<!DOCTYPE html>
<html lang="en">

<head>
    <title>Uminax</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery_script.js"></script>
    <!-- Owl Stylesheets -->    
    <link rel="stylesheet" href="assets/owl/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owl/owlcarousel/assets/owl.theme.default.min.css">
    <script src="assets/js/script.js"></script>
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/respansive.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">
    <!-- javascript -->
    <script src="assets/owl/vendors/jquery.min.js"></script>
    <script src="assets/owl/owlcarousel/owl.carousel.js"></script>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&family=Dela+Gothic+One&family=Gabarito&family=Poppins:wght@100&display=swap"
        rel="stylesheet">
</head>

<body>

     <!-- comingsoon top start -->
     <section class="comingsoon_nav">
        <div class="container">
            <a href="index.html">
            <img src="assets/image/logo.jpg" alt="">
            </a>
            <!-- Full screen modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
                <img src="assets/image/padlock.png" alt=""> Enter Using password
            </button>
       

        <!-- The Modal -->
        <div class="modal" id="myModal">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body-coming-soon">
                      <h1>Enter store using password</h1> 
                      <div class="laber_template_input-group-1">
                        <div class="input-text-1">
                            <input required="required" type="email" name="contact[email]" id="PasswordNewsletterForm-email-1"
                                class="input-group__field tc " placeholder="Your password">
                        </div>
                        <button type="submit" name="commit" class="button button_primary">
                            <span>ENTER</span>
                        </button>
                       
                    </div>
                    <small class="password__footer-text">Are you the store owner? <a href="">Log in here</a></small>
                    </div>

                   

                </div>
            </div>
        </div>
    </div>
        <hr>
    </section>

    <!-- comingsoon top end -->

    <section id="laber_template">
        <div class="container ">
            <div class="laber_template_1">
                <p class="sub_heading_template"><span>Coming Soon!</span></p>
                <h3 class="password-content__title">Our New Website <br>Will Be Available Soon</h3>
                <p class="laber_template_1_content">We are about to go public so be sure to root on us and check back in
                    anytime!<br> Can't wait to have you!</p>
                <div class="laber_template_input-group">
                    <div class="input-text">
                        <input required="required" type="email" name="contact[email]" id="PasswordNewsletterForm-email"
                            class="input-group__field tc " placeholder="Your email address">
                    </div>
                    <button type="submit" name="commit" class="button button_primary">
                        <span>Notify me</span>
                    </button>

                </div>
                <div class="coming_soon_icons">
                    <img src="assets/image/twitter1.png" alt=""class="coming_soon_icons_1">
                    <img src="assets/image/facebook-app-symbol.png" alt=""class="coming_soon_icons_2">
                    <img src="assets/image/google.png" alt=""class="coming_soon_icons_3">
                    <img src="assets/image/pinterest1.png" alt=""class="coming_soon_icons_4">
                    <img src="assets/image/instagram1.png" alt=""class="coming_soon_icons_5">
                    <img src="assets/image/tumblr1.png" alt=""class="coming_soon_icons_6">
                    <img src="assets/image/snapchat1.png" alt=""class="coming_soon_icons_7">
                    <img src="assets/image/youtube-logo1.png" alt=""class="coming_soon_icons_8">
                    <img src="assets/image/vimeo1.png" alt=""class="coming_soon_icons_9">
                </div>
                <div class="coming_soon_copyright">
                    <p>Copyright © <a href="/" title="/">uminex</a> all rights reserved. Powered by <a href="#" title="#">alotheme</a>.</p>
                </div>
            </div>
        </div>
    </section>
            
        
        
        <!-- footer start -->
</body>

</html>
<!-- SCRIPT -->

<script src="assets/jquery/jquery_script.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>