@media screen and (max-width: 1024px){
    header.header {
        display: none;
    }
    header.header_mob {
        margin-top: 30px;
        display: block;
    }
    div#shopify-section-menu-mobile-bottom {
        display: block;
    }
    .top_selling_3 {
        display: none;
    }
    .top_selling_3_mob{
        display: block;
    }
    /*Hot Deals Statrt*/
    .countdown-wrap {
        display: unset;
        float: none;
    }
    .deals_1 p {
        margin-bottom: 8px;
    }
    .title-countdown {
        margin-bottom: 11px;
    }
    .cms-countdown.init {
        margin-bottom: 7px;
    }
    .product-stock-status span {
        display: flex;
    }
    .button-cart-bottom.flex button {
        opacity: 1;
    }
    section.deals .item {
        padding-bottom: 50px;
        background-color: white;
    }
    .product-collection__title a h2 {
        font-size: 13px;
    }
    .futer_pro_1 h3 {
        font-size: 11px;
    }
    .futer_pro_2 a {
        margin-top: -3px;
    }
    section.futer_pro .item {
        background-color: white;
        padding-bottom: 50px;
    }
    ul#pills-tab li.nav-item {
        width: auto;
    }
    .he_eng_2 p {
        font-size: 13px;
        margin-bottom: 3px;
    }
    section.deals .item:hover .item_con {
        padding-bottom: 0px;
        margin-top: 0px;
    }
    section.futer_pro .item:hover .item_con {
        padding-bottom:0px;
        margin-top: 0px;
    }
    .top_selling_3_mob:hover ul#pills-tab {
        display: none;
    }
    /* .loop-product-stock_1 p {
        display: flex;
    } */
    div#shopify-section-benefit .col-lg-15 {
       flex: 0 0 50% !important;
        max-width: 60% !important;
        margin-top: 10px !important;
    }
    .Acc_filter_8 .form-select {
        display: none;
    }
    .list_grid_col_row {
        display: none;
    }
    .product_categories_2 {
        display: none;
    }
    section.Acc_filter.Acc_filter_mob.pt-5 {
        display: block;
    }
    .Aluminum_Case_mob {
        display: block;
    }
    .Aluminum_Case_mob1 {
        display: none;
    }
    .Aluminum_Case_1 {
        padding: 10px;
    }
    .Aluminum_Case_5 {
        display: unset;
    }
    .Aluminum_Case_2 {
        height: auto;
        overflow: unset;
    }
    .Aluminum_button button {
        width: 100%;
        padding: 0px;
    }
    .Aluminum_button_3 {
        display: unset;
    }
    .group-quantity-button {
        width: 110px;
        margin: 10px 0px;
    }
    .Aluminum_Case_11 {
        gap: 10px;
    }
    .additinal_infor1 .nav {
        display: block;
    }
    section.Aluminum_Case .Aluminum_Case_1 {
        max-height: none;
    }
    .checkout_3 .checkout_left {
        padding: 0px;
        height: auto;
    }
    p.checkout_fo { 
        padding: 20px 10px 20px 10%;
    }
    .checkout_right_2 {
        width: 100%;
    }
    .checkout_right_1 {
        gap: 14px;
    }
    .checkout_right {
        padding: 30px 10px 10px 17px;
    }
    section.additinal_infor_mob {
        display: block;
    }
    section.additinal_infor {
        display: none;
    }
    fieldset.spr-form-actions input {
        width: auto;
    }
    .Aluminum_Case p.Aluminum_Case_p {
        font-size: 12px;
    }
    section.additinal_infor_mob button.accordion-button.collapsed {
        font-size: 15px;
        font-weight: bold;
    }
    .Aluminum_Case_5 .shipping_return{
        padding: 0px;
    }
    .login_in_1 {
        width: 100%;
        margin-left: 0px;
    }
    span.spr-starrating span.spr-badge-caption {
        font-size: 10px;
    }
    .loop-product-stock_1 p {
        font-size: 11px;
    }
    .row{
        padding: 0px !important;
    }
    section.carousel_slide .col-md-4{
        padding: 0px !important;
    }
    section.deals .col-md-4{
        padding: 0px !important;
    }
    section.Gamepad_camera .col-md-4{
        padding: 0px !important;
    }
    .col-md-8{
        padding: 0px !important;
    }
    .large-12.columns{
        padding: 0px !important;
    }
    .col-md-6{
        padding: 0px !important;
    }
    .col-5 {
        padding: 0px !important;
    }
    .best_selling .laber-bottom {
        gap: 20px;
    }
    .footer-bottom {
        margin-bottom: 100px;
    }
    section.product_categories span.spr-starrating svg {
        width: 7%;
    }
    section.product_categories span.spr-starrating span.spr-badge-caption {
        font-size: 14px;
    }
    section.Acc_filter span.spr-starrating svg {
        width: 7%;
    }
    section.Acc_filter   span.spr-starrating span.spr-badge-caption {
        font-size: 14px;
    }
    section.our_team .owl_carousel_img_about {
        display: none;
    }
    section.our_team .owl_carousel_img_about_mob {
        display: block;
    }
    section.our_team button.owl-prev span {
        display: none;
    }
    section.our_team button.owl-next span {
        display: none;
    }
    header.header_mob form.he_all_categery_1 input.form-control{
        border-radius: 0px;
    }
    .Aluminum_button.Aluminum_button_mob{
        display: block;
    }
    .Aluminum_button.Aluminum_button_des{
        display: none;
    }
    section.Aluminum_Case td.remove img {
        width: 100%;
    }
    section.Aluminum_Case .compare__button-remove.js-store-lists-clear-compare {
        width: 45%;
    }
    section.Aluminum_Case .remove-1 {
        right: 7px;
    }
    .he_man_3.he_man_3_mob {
        display: block;
    }
    .he_man_3.he_man_3_des {
        display: none;
    }
}
