*{
    font-family: 'Bai Jamjuree', sans-serif;
}
div#navbar {
    background-color: white;
    z-index: 2;
    box-shadow: 0px 0px 1px 1px #E0E0E0;
}
a {
    text-decoration: none;
}
section.carousel_slide .carousel-caption {
    text-align: left;
}

/* footer */
section#laber_benefit {
    padding-top: 4%;
    text-align: center;
}

.content h3 {
    margin-bottom: 0;
    color: #686363;
    font-weight: 700;
    font-size: 14px;
    line-height: 15px;
    text-transform: uppercase;
}

.content {
    margin-top: 7%;
}

.content p {
    font-weight: 400;
    font-size: 15px;
    margin-top: 5px;
    color: #787171;
}
.laber_shipping:hover svg {
    transform: translateY(-10px); /* Move the icon up when hovered */
    animation: jump 1s infinite;
  }
  @keyframes jump {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }
  
  
  
.line {
    background-color: #e5e8ec;
    height: 1px;
    margin-top: 1%;
}

div#shopify-section-benefit .col-lg-15 {
    flex: 0 0 20%;
    max-width: 20%;
}

.information .text {
    font-size: 14px;
    font-weight: 400;
    font-size: 14px;
    color: #666060;
}

.information a.phone {
    font-weight: 500;
    font-size: 28px;
    line-height: 38px;
    margin-bottom: 20px;
    display: block;
    text-decoration: none;
    color: #0c0cc1;
    margin-top: 3px;
}

.information .Address,
.information a {
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    color: #5e5959;
}

section.footer_end {
    margin-top: 4%;
}

h5.accordions {
    margin-bottom: 0;
    color: #686363;
    font-weight: 700;
    font-size: 15px;
    line-height: 15px;

}

.information {
    margin-top: 7%;
}

h5.accordion_1 {
    margin-bottom: 0;
    color: #686363;
    font-weight: 700;
    font-size: 15px;
    line-height: 15px;

}

h5.accordion_2 {
    margin-bottom: 0;
    color: #686363;
    font-weight: 700;
    font-size: 15px;
    line-height: 15px;

}

h5.accordion_3 {
    margin-bottom: 0;
    color: #686363;
    font-weight: 700;
    font-size: 15px;
    line-height: 15px;

}

.email_btn input[type="email"] {
    /* padding: 15px; */
    border-radius: 30px;
    border: 1px solid #00000038;
    font-size: 14px;
    padding-right: 26%;
    padding-top: 6%;
    padding-bottom: 6%;
    padding-left: 6%;
    outline: 0;
}

.email_btn {
    margin-top: 11%;
    display: flex;
    gap: 15px;
}


.col-md-3.col_row {
    width: 23%;
}

.email_btn button {
    background: #08089d;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 12px;
    padding: 4% 10% 4% 10%;
    font-weight: 600;
}

hr.footer_hr {
    margin-top: 4%;
    color: #adb5bd;
}

.copyright {
    font-weight: 500;
    font-size: 15px;
}

.copyright a {
    font-weight: 600;
    color: #115bc9;
}

.footer-bottom .payment {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}

.payment span {
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
}

.copyright p {
    margin-top: 20px;
}
h5.accordions img {
    display: none;
}
h5.accordion_1 img {
    display: none;
}
h5.accordion_2 img {
    display: none;
}
h5.accordion_3 img {
    display: none;
}
@media only screen and (min-width:280px) and (max-width:767px){
    .col-md-3.col_row {
        width: 100%;
        margin-top: 7px;
    }
    h5.accordions {
        padding: 16px 12px 15px 15px;
        color: black;
        border-radius: 6px;
    }
    h5.accordions img {
        display: inline;
        width: 14px;
        float: right;
    }
    .panels {
        display: none;
        margin-left: 16px;
        padding-bottom: 8%;
    }
    h5.accordion_1 {
        padding: 16px 12px 15px 15px;
        color: black;
        border-radius: 6px;
    }
    h5.accordion_1 img {
        display: inline;
        width: 14px;
        float: right;
    }
    .panel_1 {
        display: none;
        margin-left: 16px;
        padding-bottom: 8%;
    }
    .information {
        margin-top: 0%;
    }
    h5.accordion_2 {
        padding: 16px 12px 15px 15px;
        color: black;
        border-radius: 6px;
    }
    h5.accordion_2 img {
        display: inline;
        width: 14px;
        float: right;
    }
    .panel_2 {
        display: none;
        margin-left: 16px;
        padding-bottom: 8%;
    }
    .email_btn {
        display: grid !important;
    }
    h5.accordion_3 {
        padding: 16px 12px 15px 15px;
        color: black;
        border-radius: 6px;
    }
    h5.accordion_3 img {
        display: inline;
        width: 14px;
        float: right;
    }
    .panel_3 {
        display: none;
        margin-left: 16px;
        padding-bottom: 8%;
        padding-right: 5%;
    }
    .email_btn input[type="email"] {
        border-radius: 27px;
        border: 1px solid #c5baba38;
    }
    .email_btn button {
        padding: 5% 10% 5% 10%;
       margin-top: 5px;
    }
    .text {
        margin-top: 2%;
    }
    .col_row_1 {
        background: #e9ecef80;
        border-radius: 6px;
    }
    .copyright p {
        text-align: center;
    }
    .alo-image img {
        width: 100%;
    }
    .footer-bottom .payment {
        justify-content: center;
    }
}
@media only screen and (min-width:768px) and (max-width:991px){
    .col-md-3.col_row {
        width: 50%;
        margin-top: 4%;
    }
    .email_btn input[type="email"] {
         padding-right: 19%;
        padding-top: 2%;
        padding-bottom: 3%;
        padding-left: 5%;
    }
    .email_btn button {
    padding: 4% 5% 4% 5%;
  
}
.copyright p {
    text-align: center;
}
.alo-image img {
    width: 100%;
}
.footer-bottom .payment {
    justify-content: center;
}
}
@media only screen and (min-width:992px) and (max-width:1200px){
    .information a.phone {
        font-size: 20px;
    }
    .col-md-3.col_row {
        width: 21%;
    }
    .information .Address, .information a {
        font-size: 14px;
    }
}


/* .active, .accordion:hover {
    background-color: #ccc;
  } */
.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 13px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 12px;
    transition: 0.4s;
    margin-top: 1%;
    font-weight: 600;
    border-radius: 7px;
}

button.accordion img {
    width: 1%;
    float: right;
    margin-right: 1%;
    margin-top: 2px;
}

/* slider */
section.carousel_slide {
    padding-top: 30px;
}

.carousel-item img {
    height: 340px;
    border-radius: 10px;
    width: 99%;
}

.carousel-item {
    background: none;
}

.carousel_caption span {
    font-size: 13px;
    color: #FFE603;
    font-weight: 700;
}

.carousel_caption {
    top: 25px;
    text-align: left;
}

.carousel_caption h1 {
    letter-spacing: -0.03em;
    font-weight: 600;
    margin-bottom: 0px;
}

.trend span {
    font-size: 40px;
}

.trend {
    margin-top: 3%;
}

.carousel_caption button {
    padding: 15px 40px 15px 40px;
    background-color: #ffffff;
    font-size: 12px;
    font-weight: 700;
    border-radius: 30px 30px;
    border: none;
}

.carousel_caption button:hover {
    background-color: #2b38d1;
    color: white;
}

/* CSS for the first h1 */
.trend h1:first-child {
    animation: slideInFromRight 4s both;

}

/* CSS for the second h1 */
.trend h1:last-child {
    animation: slideInFromLeft 4s both;

}

@keyframes slideInFromRight {
    0% {
        transform: translateX(40%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-40%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.banner_section_content {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.banner_section_content:hover .banner_img {
    transform: scale(1.1);

}

img.banner_img {
    transition: transform 0.5s ease;
    width: 100%;
    border-radius: 8px;


}

.trend_1 {
    position: absolute;
    position: absolute;
    top: 28px;
    padding-left: 5%;
}

.trend_1 h1 {
    font-weight: 600;
    font-size: 21px;
    line-height: 30px;
    color: #fff;
    margin: 0;
}

.trend_1 span {
    color: #FFE603;
    font-weight: 700;
}

.trend_1 p {
    color: white;
    margin-top: 20px;
    font-size: 13px;
}

.trends_1 {
    position: absolute;
    position: absolute;
    top: 31px;
    padding-left: 5%;
}

.trends_1 h1 {
    font-weight: 600;
    font-size: 21px;
    line-height: 30px;
    color: #fff;
    margin: 0;
}

.trends_1 span {
    color: #FFE603;
    font-weight: 700;
}

.trends_1 p {
    color: white;
    margin-top: 20px;
    font-size: 13px;
}

.banner_section {
    position: relative;
    margin-top: 3%;
    overflow: hidden;
    border-radius: 8px;
}

.banner_section:hover .banner_img {
    transform: scale(1.1);
}

button.carousel-control-prev {
    background: #f0f8ff61;
    width: 6%;
    height: 15%;
    top: 41%;
    left: 3%;
    border-radius: 30px;

}

button.carousel-control-next {
    background: #f0f8ff61;
    width: 6%;
    height: 15%;
    top: 41%;
    border-radius: 30px;
    right: 5%;
}
@media only screen and (min-width:280px) and (max-width:400px){
    .carousel-item img {
        height: 174px;
    }
    .carousel_caption {
        top: -5px;
    }
    .trend {
        margin-top: 0%;
    }
    .trend span {
        font-size: 19px;
    }
    .carousel_caption h1 {
       font-size: 19px;
        margin-bottom: 0px;
    }
    .carousel_caption p {
        font-size: 11px;
        margin-bottom: 0px;
        margin-top: 10px;
    }
    .carousel_caption button {
        padding: 9px 32px 10px 32px;
        margin-top: 4%;
    }
    button.carousel-control-prev {
        width: 11%;
        height: 21%;
        left: 0px;
    }
    button.carousel-control-next {
        width: 11%;
        height: 21%;
        right: 0px;
    }
    .banner_section_content {
        margin-top: 2%;
    }
    .trend_1 h1 {
        line-height: 25px;
    }
    .trends_1 h1 {
        line-height: 25px;
    }
}
@media only screen and (min-width:401px) and (max-width:479px){
    
    button.carousel-control-prev {
        width: 10%;
        height: 15%;
    }
    button.carousel-control-next {
        width: 10%;
        height: 15%;
    }
    .banner_section_content {
        margin-top: 2%;
    }
    .trends_1 {
        top: 23px;
     }
     .carousel_caption {
        top: 24px;
    }
    .trend {
        margin-top: 0%;
    }
    .trend span {
        font-size: 32px;
    }
    .carousel_caption h1 {
       font-size: 32px;
        margin-bottom: 0px;
    }
    .carousel_caption p {
        font-size: 11px;
        margin-bottom: 0px;
    }
    .carousel_caption button {
        padding: 9px 32px 10px 32px;
        margin-top: 4%;
    }
    .carousel-item img {
        height: 259px;
     }
}
@media only screen and (min-width:480px) and (max-width:767px){
    .carousel_caption {
        top: 24px;
    }
    .trend {
        margin-top: 0%;
    }
    .trend span {
        font-size: 32px;
    }
    .carousel_caption h1 {
       font-size: 32px;
        margin-bottom: 0px;
    }
    .carousel_caption p {
        font-size: 11px;
        margin-bottom: 0px;
    }
    .carousel_caption button {
        padding: 9px 32px 10px 32px;
        margin-top: 4%;
    }
    .carousel-item img {
        height: 259px;
     }
     button.carousel-control-prev {
        width: 9%;
        height: 18%;
    }
    button.carousel-control-next {
        width: 9%;
        height: 18%;
    }
    .banner_section_content {
        margin-top: 2%;
    }
    .trend_1 {
        top: 38px;
    }
}
@media only screen and (min-width:768px) and (max-width:990px){
    .carousel-item img {
        height: 207px;
    }
    .carousel_caption {
        top: -9px;
    }
    .trend {
        margin-top: 0%;
    }
    .carousel_caption h1 {
        font-size: 28px;
        margin-bottom: 0px;
    }
    .trend span {
        font-size: 32px;
    }
    .trend span {
        font-size: 32px;
    }
    .carousel_caption button {
        padding: 9px 29px 9px 29px;
     }
     button.carousel-control-prev {
        width: 7%;
        height: 17%;
    }
    button.carousel-control-next{
        width: 7%;
        height: 17%;
    }
    img.banner_img {
       height: 100px;
    }
    .trend_1 {
        top: 19px;
    }
    .trend_1 h1 {
       font-size: 15px;
        line-height: 19px;
    }
    .trend_1 p {
        margin-top: 7px;
        font-size: 9px;
    }
    .trends_1 {
        top: 13px;
    }
    .trends_1 h1 {
        font-size: 18px;
        line-height: 22px;
    }
    .trends_1 p {
        margin-top: 5px;
        font-size: 10px;
    }
}
@media only screen and (min-width:991px) and (max-width:1200px){
    .carousel-item img {
        height: 207px;
    }
    .carousel_caption {
        top: -9px;
    }
    .trend {
        margin-top: 0%;
    }
    .carousel_caption h1 {
        font-size: 28px;
        margin-bottom: 0px;
    }
    .trend span {
        font-size: 32px;
    }
    .trend span {
        font-size: 32px;
    }
    .carousel_caption button {
        padding: 9px 29px 9px 29px;
     }
     button.carousel-control-prev {
        width: 7%;
        height: 20%;
    }
    button.carousel-control-next{
        width: 7%;
        height: 20%;
    }
    img.banner_img {
       height: 100px;
    }
    .trend_1 {
        top: 19px;
    }
    .trend_1 h1 {
       font-size: 15px;
        line-height: 19px;
    }
    .trend_1 p {
        margin-top: 7px;
        font-size: 9px;
    }
    .trends_1 {
        top: 13px;
    }
    .trends_1 h1 {
        font-size: 18px;
        line-height: 22px;
    }
    .trends_1 p {
        margin-top: 5px;
        font-size: 10px;
    }
}
@media only screen and (min-width:1201px) and (max-width:1400px){
    .carousel-item img {
        height: 295px;
   }
   .trend_1 p {
    margin-top: 12px;
 }
 .trends_1 p {
   margin-top: 10px;
}
}
/* owl carousel */
.img_inline {
    margin-top: 4%;
}

section.carousel_slide .img_inline_item img {
    width: 100px;
    height: 100px;
    background: #e9ecefb0;
    border-radius: 92px;
    position: relative;
}

.cat_grid_item_title.style h5 {
    color: #000000f7;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 0px;
}

.cat_grid_item_title.style {
    margin-top: 13%;
    text-align: center;
}

span.cat_grid_item__count {
    font-size: 14px;
    margin-top: 5px;
    color: #534f4f;
}


section.carousel_slide .img_inline_item {
    MARGIN-TOP: 16PX;
    display: inline-block;
    margin-left: 18px;
}



.img_inline_item:hover::before {
    border-color: #0d61dd;
    transform: scale(1.2);
}


.img_inline_item::before {
    content: "";
    position: absolute;
    top: 18px;
    left: 21px;
    right: 0px;
    bottom: 0px;
    border: 2px solid transparent;
    pointer-events: none;
    z-index: -1;
    border-radius: 90px;
    width: 93px;
    height: 94px;
    transition: transform 0.3s ease-in-out;
    transform: scale(1);
    opacity: 0.6;
}


@media only screen and (min-width:500px) and (max-width:1000px) {
    .img_inline_item {
        margin-left: 35px;
    }

   
}




/*apply_card_discount  */
section.apply_card_discount{
    background-color: #f1f5f6;
}
section.apply_card_discount .apply_card_discount_1 {
    background-image: url(../image/dis_1.jpg);
    height: 100px;
    background-repeat: no-repeat;
    background-size: contain;
}

section.apply_card_discount .apply_card_discount_1 h2 {
    color: white;
    font-size: 15px;
    margin-left: 2%;
    padding-top: 18px;
    font-weight: 700;
}

section.apply_card_discount .apply_card_discount_1 span {
    color: #FFE603;
}

section.apply_card_discount .apply_card_discount_1 p {
    line-height: 18px;
    font-size: 14px;
    color: #b1bcc1;
    font-weight: 500;
    margin-left: 2%;
}

@media only screen and (min-width:1400px) {
    .apply_card_discount_1 {
        background-size: contain;
    }
}

@media only screen and (min-width:1200px) {
    .apply_card_discount_1 h2 {
        font-size: 14px;
        padding-top: 15px
    }

    .apply_card_discount_1 p {
        line-height: 15px;
    }
}

@media only screen and (min-width:500px) {
    .apply_card_discount_1 h2 {
        padding-top: 27px;
    }

    .apply_card_discount_1 {
        background-size: cover !important;
    }
}

@media only screen and (min-width:280px) and (max-width:500px) {
    .apply_card_discount_1 {
        text-align: center;
        background-size: cover !important;
    }

    .apply_card_discount_1 h2 {
        font-size: 13px;
        padding-top: 19px;
    }

    .apply_card_discount_1 p {
        font-size: 12px;
    }
}

/* Gamepad_camera */

.Gamepad_camera_content_1 {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    width: 99%;
}
section.Gamepad_camera{
    background-color: #f1f5f6;
}
section.Gamepad_camera img.Gamepad_img {
    transition: transform 0.5s ease;
    border-radius: 8px;
    width: 100%;
    height: 176px;
}
section.Gamepad_camera .Gamepad_camera_1 {
   
    position: absolute;
    top: 37px;
    padding-left: 5%;
}
.Gamepad_camera_1 h1 {
    font-weight: 600;
    font-size: 21px;
    line-height: 30px;
    color: #fff;
    margin: 0;
}
.Gamepad_camera_1 span {
    color: #FFE603;
    font-weight: 700;
}
.Gamepad_camera_1 p {
    color: white;
    margin-top: 20px;
    font-size: 13px;
}
.Gamepad_camera_content_1:hover .Gamepad_img  {
    transform: scale(1.1);

}
@media only screen and (min-width:768px) and (max-width:1200px) {
    .Gamepad_camera_1 {
        top: 53px;
        padding-left: 11%;
    }
    
    img.Gamepad_img {
        width: auto;
    }
}

@media only screen and (min-width:401px) and (max-width:777px) {
    .Gamepad_camera_content_1 {
        margin-top: 2%;
    }
}

@media only screen and (min-width:280px) and (max-width:400px) {
    img.Gamepad_img {
        width: auto;
        height: auto;
    }

    .Gamepad_camera_1 {
        padding-left: 14%;
        top: 70px;
    }
    .Gamepad_camera_content_1 {
        margin-top: 2%;
    }
}

/* technology */
section.technology {
    background-color: #f1f5f6;
    padding-bottom: 4%;
}
section.technology img {
    width: 100%;
}
.post-info {
    background: white;
    padding: 27px 23px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.blog {
    margin-bottom: 7px;
}
.blog a {
    font-weight: 700;
    font-size: 14px;
    line-height: 15px;
    text-transform: uppercase;
    color: #2a2aff;
}
.title_blog h3 a {
    display: -webkit-box;
    font-size: 16px;
    line-height: 21px;
    color: black;
}
.item-meta.author {
    color: #7b8287;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 13px;
    line-height: 15px;
    margin-bottom: 18px;
    margin-top: 0%;
}
.main-info-post p {
    margin-bottom: 0;
    font-weight: 500;
    font-size: 14px;
    color: #606568;
}

.main-info-post {
    margin-bottom: 20px;
}
.read_more {
    display: flex;
    border-top: 1px solid #E5E8EC;
    margin-top: 24px;
    padding-top: 22px;
    align-items: center;
    justify-content: space-between;
}
.read_more a {
    font-weight: 700;
    font-size: 13px;
    text-transform: uppercase;
    color: #000000d9;
}
.item-meta.inner-date {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
   color: #8d979e;
}
.read_more a:hover{
    color: #2929e6;
}
#owl-carousels1 .owl-nav {
    display: block !important;
}
#owl-carousels1 button.owl-prev {
    position: absolute;
    top: 39%;
    left: -2%;
}
#owl-carousels1 button.owl-prev:hover {
   background: none;
}
#owl-carousels1 button.owl-prev span {
    background: #dcdcf1;
    color: white;
    font-size: 32px;
    padding: 1px 20px 8px 20px;
    border-radius: 43px;
}
#owl-carousels1 button.owl-prev span:hover{
    background: blue;
}
.technology_1 {
    position: relative;
}


#owl-carousels1 .owl-nav{
    opacity: 0;
    transition: 0.8s all;
}

#owl-carousels1:hover .owl-nav{
    opacity: 1;
    transition: 0.8s all;
}
#owl-carousels1 button.owl-next {
    position: absolute;
    left: 98%;
    top: 38%;
}
#owl-carousels1 button.owl-next:hover{
    background: none;
}
#owl-carousels1 button.owl-next span {
    background: #dcdcf1;
    color: white;
    font-size: 32px;
    padding: 1px 20px 8px 20px;
    border-radius: 43px;
}
#owl-carousels1 button.owl-next span:hover{
    background: blue;
}
@media (max-width:300px){
    #owl-carousels1 button.owl-next {
        left: 85%;
        top: 28%;
    }
    #owl-carousels1 button.owl-prev {
        top: 28%;
        left: 0%;
    }
    #owl-carousels1 button.owl-prev span {
        font-size: 23px;
        padding: 1px 16px 8px 15px;
    }
    #owl-carousels1 button.owl-next span {
        font-size: 23px;
        padding: 1px 16px 8px 15px;
    } 
}
@media only screen and (min-width:300px) and (max-width:310px){
    #owl-carousels1 button.owl-prev {
       top: 29%;
        left: -1%;
    }
    #owl-carousels1 button.owl-prev span {
        font-size: 27px;
        padding: 1px 17px 8px 17px;
    }
    #owl-carousels1 button.owl-next {
        left: 85%;
        top: 30%;
    }
    #owl-carousels1 button.owl-next span {
        font-size: 27px;
        padding: 1px 17px 8px 17px;
    }
}
@media only screen and (min-width:311px) and (max-width:320px){
    #owl-carousels1 button.owl-prev {
        top: 31%;
        left: -2%;
    }
    #owl-carousels1 button.owl-prev span {
        font-size: 27px;
        padding: 1px 17px 8px 17px;
    }
    #owl-carousels1 button.owl-next {
        left: 87%;
        top: 31%;
    }
    #owl-carousels1 button.owl-next span {
        font-size: 27px;
        padding: 1px 17px 8px 17px;
    }
}
@media only screen and (min-width:321px) and (max-width:335px){
    #owl-carousels1 button.owl-prev {
        top: 32%;
        left: -2%;
    }
    #owl-carousels1 button.owl-next {
        left: 84%;
        top: 32%;
    }
}
@media only screen and (min-width:336px) and (max-width:350px){
    #owl-carousels1 button.owl-prev {
        top: 32%;
        left: -2%;
    }
    #owl-carousels1 button.owl-next {
        left: 85%;
        top: 33%;
    }
}
@media only screen and (min-width:351px) and (max-width:400px){
    #owl-carousels1 button.owl-prev {
        top: 35%;
        left: -1%;
    }
    #owl-carousels1 button.owl-next {
        left: 86%;
        top: 36%;
    }
}
@media only screen and (min-width:401px) and (max-width:450px){
    #owl-carousels1 button.owl-prev {
        top: 40%;
        left: -1%;
    }
    #owl-carousels1 button.owl-next {
        left: 89%;
        top: 40%;
    }
}
@media only screen and (min-width:451px) and (max-width:767px){
    #owl-carousels1 button.owl-prev {
         top: 48%;
   }
   #owl-carousels1 button.owl-next {
    left: 92%;
    top: 48%;
}
}
@media only screen and  (min-width:768px) and (max-width:991px) {
    #owl-carousels1 button.owl-prev {
        top:37%;
   }
   #owl-carousels1 button.owl-next {
    left: 94%;
    top: 37%;
}
}
@media only screen and  (min-width:992px) and (max-width:1399px) {
    #owl-carousels1 button.owl-prev {
        top:32%;
   }
   #owl-carousels1 button.owl-next {
    left: 97%;
    top: 32%;
}
}





/* contact paage */

/* breadcrumb */
section.contact_breadcrumb {
    margin-top: 2%;
}
section.contact_breadcrumb nav ol li a {
    color: #0c010199;
    font-weight: 500;
    font-size: 15px;
}
section.contact_breadcrumb .breadcrumb-item+.breadcrumb-item::before {
    color: #0c010199;
    font-weight: 500;
  
}
section.contact_breadcrumb li.breadcrumb-item.active {
    color: black;
    font-weight: 500;
}
section.contact_map iframe {
    width: 100%;
    height: 500px;
    border-radius: 8px;
}
section.contact_map {
    margin-top: 23px;
}

/* contact information */
.form_details h2 {
    text-align: center;
    font-size: 25px;
    font-weight: 600;
}

section.contact_information {
    margin-top: 4%;
    padding-bottom: 2%;
}
.form_details p {
    margin-top: 3%;
    font-size: 15px;
    color: #5e5858;
    font-weight: 500;
}
.form_details form {
    margin-top: 5%;
}
.form_details .form-control {
    margin-top: 3%;
    padding: 17px 0px 17px 19px;
    border-radius: 22px;
    background: #F1F5F6;
    border: none;
    font-weight: 500;
    width: 99%;
}
.form_details textarea#comment {
    padding: 22px 0px 51px 21px;
}
.send_msg_btn button {
    background: #0f0fbf;
    color: white;
    padding: 17px 44px 15px 44px;
    border-radius: 30px;
    font-weight: 600;
    font-size: 13px;
}
.send_msg_btn button:hover{
    background-color: black;
    color: white;
}
.send_msg_btn {
    text-align: center;
    margin-top: 5%;
}
.contact_information_1 p {
    margin-top: 3%;
    font-size: 15px;
    color: #5e5858;
    font-weight: 500;
}
.contact_information_1 h2 {
    font-size: 25px;
    font-weight: 600;
}
.shedule {
    margin-top: 28px;
}
.shedule p {
    margin-top: 0px;
}
.shedule h6 {
    font-size: 14px;
    font-weight: col;
    font-weight: 600;
    color: #000000a8;
}
.social_ac img {
    width: 26px;
    margin-left: 7px;
}
.contact_information_1 {
    margin-left: 27px;
}

@media only screen and  (min-width:280px) and (max-width:767px){
    .contact_information_1 {
        margin-top: 6%;
        margin-left: 0px;
    }
}
@media only screen and  (min-width:768px) and (max-width:1000px){
    .contact_information_1 {
        margin-top: 6%;
        margin-left: 0px;
    }
    section.contact_information .col-md-6 {
        width: 100%;
    }
    .form_details form {
        margin-top: 0%;
    }
}
/* blog*/
section.blog_left_sidebar {
    padding-top: 1%;
}
section.blog_breadcrumb {
    padding-top: 2%;
}

section.blog_breadcrumb h2 {
    text-align: center;
    font-weight: 600;
    color: #000000a1;
}
section.blog_breadcrumb .breadcrumb {
   justify-content: center;
}
section.blog_breadcrumb ol.breadcrumb li a {
    color: #000000a3;
}
section.blog_breadcrumb .breadcrumb-item.active {
    color: #01080e;
    font-weight: 500;
}
.search-inner {
    position: relative;
}
.search-inner form input {
    padding: 10px 0px 11px 14px;
    width: 100%;
    border: 1px solid #0000000f;
    background: #00000003;
    font-size: 14px;
}
.search-inner form img {
    position: absolute;
    left: 86%;
    top: 9px

}
.blog_left_sidebar_2 hr {
    margin-top: 10%;
    color: #0000007a;
}
.blog_left_sidebar_2 h4 {
    font-size: 15px;
    font-weight: 600;
}
.blog_left_sidebar_2 h4 {
    font-size: 15px;
    font-weight: 600;
}
.blog_social_img img {
    margin-left: 5px;
    margin-top: 8px;
}

.blog_social_img {
    margin-top: 7px;
}
.blog_social_icons {
    margin-top: 10%;
}
.blog_categories {
    margin-top: 10%;
}
.blog_categories_1 h6 span {
    margin-left: 7px;
    color: #00000078;
}

.blog_categories_1 h6 {
    font-size: 14px;
    margin-top: 16px;
}
.blog_categories_1 {
    margin-top: 6%;
}
.blog_img_content_1 img {
    width: 27%;
    height: 65px;
    border-radius: 50px;
}

.blog_img_content_1 {
    display: flex;
    margin-top: 10%;
}
.blog_flex_content h5 {
    font-size: 14px;
    font-weight: 600;
    margin-top: 7px;
    margin-bottom: 0px;
}
.blog_flex_content {
    margin-left: 5%;
}
.blog_flex_content p {
    font-size: 14px;
    font-weight: 500;
    color: #00000085;
    margin-top: 5px;
}
.blog_img_content {
    margin-top: 10%;
}
.blog_flex_content h5:hover {
    color: #1111b4;
}
.tags_cloud {
    margin-top: 10%;
}
.tags_cloud ul {
    list-style-type: none;
    padding-left: 0px;
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.tags_cloud ul li a {
    display: block;
    padding: 0 15px;
    background-color: #f1f5f6;
    border-radius: 25px;
    color: #000000d4;
    line-height: 35px;
    transition: 0.3s;
    font-weight: 400;
    font-size: 13px;
}
.tags_cloud ul li a:hover {
    background: blue;
    color: white;
}
.blog_subscribe_newsletter P {
    FONT-SIZE: 14PX;
    FONT-WEIGHT: 500;
    color: #000000bd;
    margin-top: 4%;
}
.blog_subscribe_newsletter {
    margin-top: 10%;
}
input.blog_subscribe_input {
    width: 100%;
    padding: 17px 10px 17px 31px;
    border-radius: 30px;
    border: none;
    background: #00000012;
  
}
.blog_left_sidebar .blog_subscribe_newsletter.form-check .form-check-label {
    font-size: 14px;
    color: #000000d6;
}
.blog_left_sidebar .blog_subscribe_newsletter .form-check {
    margin-top: 12px;
}
.blog_left_sidebar .blog_subscribe_newsletter .form-check input#flexCheckDefault {
    border: 1px solid black;
}
.blog_subscribe_newsletter button {
    width: 100%;
    margin-top: 5%;
    border: none;
    background: blue;
    padding: 18px 0px 18px 0px;
   color: white;
    font-weight: 600;
    font-size: 15px;
    border-radius: 30px;
}
.blog_subscribe_newsletter button:hover{
    background: black;
}
.blog_left_sidebar_2 {
    border-right: 1px solid #e9ecefba;
    padding: 30px;
}



.blog_tech1 h6 {
    font-weight: 700;
    font-size: 14px;
    line-height: 15px;
    text-transform: uppercase;
    color: #1313d1;
    margin-top: 8%;
}
.blog_tech1 img {
    width: 100%;
    border-radius: 10px;
}
.blog_tech1 h6 {
    font-weight: 700;
    font-size: 14px;
    line-height: 15px;
    text-transform: uppercase;
    color: #1313d1;
    margin-top: 8%;
}
.blog_tech1 h3:hover{
    color: #1313d1;
}
.blog_tech1 h3 {
    margin-top: 4%;
    font-size: 16px;
    line-height: 21px;
    color: #000000cc;
    font-weight: 600;
    margin-bottom: 0px;
}
.blog_tech1 span {
    color: #7b8287;
    font-weight: 500;
    font-size: 13px;
}
.blog_tech1 p {
    margin-bottom: 0;
    font-weight: 500;
    font-size: 14px;
    color: #606568;
    margin-top: 5%;
}

.blog_read_more {
    display: flex;
    border-top: 1px solid #E5E8EC;
    margin-top: 24px;
    padding-top: 22px;
    align-items: center;
    justify-content: space-between;
}
.blog_read_more_1 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    color: #8d979e;
}
.blog_read_more a {
    font-weight: 700;
    font-size: 13px;
    text-transform: uppercase;
    color: #000000d9;
}
.blog_tech1 {
    margin-top: 5%;
    width: 99%;
}
.blog_technology {
    padding: 15px;
}
.sidebar_border {
    border-right: 0px;
    border-left: 1px solid #e9ecefba;
}

/* pagination */
.blog_pagination .pagination {
    justify-content: center;
    MARGIN-TOP: 4%;
}
.blog_pagination ul.pagination li a {
    padding: 8px 16px 8px 16px;
}

.blog_pagination a.page-link {
    color: #000000c4;
    font-weight: 600;
}
.blog_pagination .page-link:hover {
    color: #0d6efd;
}
footer.blog_footer {
    background: #02101e0d;
}
section.blog_pagination {
    padding-bottom: 3%;
}
.load_more_btn button {
    border-width: 1px;
    border-style: solid;
    border-color: #016e52;
    border-radius: 5px;
    background: #efefef;
    padding: 10px 30px;
    font-size: 14px;
}
.load_more_btn {
    margin-top: 5%;
    padding-bottom: 2%;
    text-align: center;
}


/* labyout_left_sidebar */
section.layout_left ol.breadcrumb li a {
    color: #000000a3;
}

section.layout_left .breadcrumb-item.active {
    color: #01080e;
    font-weight: 500;
}
section.layout_left {
    padding-top: 2%;
}
.blog_layout_left_sidebar_bg {
    background-image: url(../image/10_cc1abdba-a10a-4889-8b57-88133851a0ba_1920x.jpg);
    padding-top: 63.1333%;
    border-radius: 10px;
    margin-top: 2%;
    background-size: contain;
    background-repeat: no-repeat;
}
.blog_layout_left_sidebar {
    margin-bottom: 30px;
    padding-top: 30px;
    background: #fff;
    padding-left: 13%;
    padding-right: 11%;
}
.blog_layout_left_sidebar a {
    font-weight: 700;
    font-size: 14px;
    line-height: 15px;
    text-transform: uppercase;
    color: #1313d1;
    margin-top: 8%;
}
.blog_layout_left_sidebar h1 {
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    margin-top: 7px;
}
.wrap-date {
    display: flex;
    align-items: center;
   
}
.wrap-date-1 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #8d979e;
}
ul.meta-post {
    display: inline-flex;
    gap: 33px;
    margin-top: 17px;
}
ul.meta-post li {
    line-height: 1;
    color: #6b6b6b;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    
}
.blog_layout_left_sidebar p {
    font-size: 17px;
    color: #000000a8;
    /* font-weight: 400; */
    margin: 0 0 10px 0;
}
span.custom-css {
    margin-right: auto;
    margin-left: auto;
    width: 569px;
   padding: 10px 21px 10px 21px;
  height: 217px;
    background: #F1F5F6;
    border: 1px solid #E5E8EC;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
   
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    font-size: 20px;
}
.layout_two_img img {
    width: 99%;
}
.tags_cloud_1 ul {
    list-style-type: none;
    padding-left: 0px;
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    gap: 2px;
    
}
.tags_cloud_1 ul li a {
    display: block;
    padding: 0 15px;
    background-color: #f1f5f6;
    border-radius: 25px;
    color: #000000d4;
    line-height: 35px;
    transition: 0.3s;
    font-weight: 400;
    font-size: 10px;
}
.blog_layout_social_img img {
    margin-left: 6px;
    margin-top: 7%;
}

.blog_layout_social_icons hr {
    margin-top: 0px;
    color: #00000054;
}
.layout_prev_arrow span {
    font-size: 11px;
    color: #000000d1;
}
.layout_prev_arrow {
    margin-top: 5%;
}
.leave_comment {
    margin-top: 10%;
}
.leave_comment h1 {
    font-weight: 700;
    font-size: 20px;
}
.leave_comment .form-control {
    margin-top: 3%;
    padding: 17px 0px 17px 19px;
    border-radius: 22px;
    background: #F1F5F6;
    border: none;
    font-weight: 500;
    width: 99%;
}

/* Without sidebar */
.blog_layout_left_sidebar_bg_1 {
    background-image: url(../image/10_cc1abdba-a10a-4889-8b57-88133851a0ba_1920x.jpg);
    border-radius: 10px;
    margin-top: 1%;
   padding-top: 63.1333%;
   background-size: contain;
   background-repeat: no-repeat;
}
.blog_layout_social_img_1 img {
    margin-left: 6px;
}

.blog_layout_social_img_1 {
    margin-top: 7%;
    float: right;
}
.blog_left_sidebar_3{
    display: block;
   }
   .blogsidenav{
    display: none;
   }
   span.side_navspan {
    display: none;
}
.blog_sticky {
    position: sticky;
    top:0;
}
@media only screen and  (min-width:400px) and (max-width:435px){
    span.custom-css {
        padding: 0px 5px 0px 5px;
     }
}
@media only screen and  (min-width:341px) and (max-width:434px){
    span.custom-css {
      font-size: 15px;
     }
}
@media only screen and  (min-width:280px) and (max-width:340px){
    span.custom-css {
      font-size: 15px;
      padding: 0px 5px 0px 5px;
     }
}
@media only screen and  (min-width:280px) and (max-width:1024px){
    section.blog_breadcrumb h2 {
        text-align: left;
     }
     section.blog_breadcrumb .breadcrumb {
        justify-content: left;
    }
    .blog_layout_social_img_1 {
        float: none;
    }
    .blog_left_sidebar .col-md-3{
      width: 100%;
    }
    .blog_left_sidebar .col-md-9{
        width: 100%;
      }
      .blog_left_sidebar .col-md-4{
        width: 100%;
      }
   .blog_left_sidebar_3{
    display: none;
   }
   span.side_navspan {
    display: block;
}
   .blogsidenav{
    display: block;
   }
   .blog_left_sidebar_2 {
    margin-left: 4%;
    margin-top: 5%;
    margin-right: 3%;
}

.blogsidenav {
  
    height: 100%;
    padding-bottom: 6%;
    width: 0;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    background-color:white;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

.blogsidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.blogsidenav a:hover {
  color: #f1f1f1;
}

.blogsidenav .blogclosebtn {
    position: absolute;
    top: 0px;
    /* right: 6px; */
    /* left: -22%; */
    font-size: 36px;
    /* margin-left: 50px; */
    background: #00000012;
    width: 100%;
    padding: 0px 0px 7px 0px;
}
span.sidebar_blog {
    font-size: 15px;
    margin-left: 6%;
    font-weight: 700;
    color: black;
}
span.close_blog_btn {
    float: right;
    margin-right: 18px;
}

span.side_navspan {
    background: black;
    color: white;
    padding: 8px;
    font-size: 12px;
    font-weight: 600;
   
    width: 112px;
}
section.layout_left .breadcrumb {
    margin-left: 0%;
}
.blog_img_content_1 img {
    width: 31%;
    height: 68px;
  
}
.blog_layout_left_sidebar {
    padding-left: 0%;
    padding-right: 0%;
}
.wrap-date {
    display: contents;
   
}
ul.meta-post {
   padding-left: 15px;
}
span.custom-css {
    width: 100%;
}
.layout_two_img img {
   margin-top: 8px;
}
.blog_layout_social_img {
    margin-top: 0%;
}
.blog_layout_social_icons hr {
    margin-top: 36px;
  
}
}
@media only screen and  (min-width:1025px) and (max-width:1199px){
    .blog_left_sidebar_2 {
        padding: 10px;
    }
    .blog_img_content_1 img {
        width: 32%;
        height: 65px;
    }
    .blog_flex_content h5 {
        font-size: 13px;
    }
    input.blog_subscribe_input {
         padding: 16px 8px 16px 20px;
    }
    .blog_technology {
        padding: 0px;
    }
    .blog_tech1 p {
        font-size: 13px;
    }
    .blog_tech1 img {
        height: 172px;
    }
    .blog_layout_left_sidebar_bg {
        height: 464px;
   }
   .blog_layout_left_sidebar{
    padding-top: 0px;
   }
}
@media only screen and  (min-width:1200px) and (max-width:1400px){
    .blog_left_sidebar_2 {
        padding: 10px;
    }
}

/* coming soon */
section.comingsoon_nav {
    padding-top: 1%;
}
section.comingsoon_nav button.btn.btn-primary {
    float: right;
    /* margin-top: 0%; */
    padding: 13px 20px 13px 20px;
    background: #2b38d1;
    font-size: 14px;
    border-radius: 0px;
}
section.comingsoon_nav button.btn.btn-primary:hover{
    background: black;
}
section.comingsoon_nav hr {
    color: #00000057;
}
section#laber_template {
    text-align: center;
    padding-top: 6%;
}
p.sub_heading_template {
    font-weight: 700;
    font-size: 14px;
    /* line-height: 20px; */
    /* margin-bottom: 20px; */
    text-transform: uppercase;
}
h3.password-content__title {
    /* color: var(--color-main); */
    margin: 0 0 30px;
position: relative;
    letter-spacing: -.03em;
    font-weight: 600;
    font-size: 30px;
    line-height: 30px;
}
p.laber_template_1_content {
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    margin-bottom: 30px;
}
.laber_template_input-group {
    display: flex;
    gap: 20px;
    justify-content: center;
}
.input-text {
    position: relative;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 40%;
}
input#PasswordNewsletterForm-email {
    /* padding: 10px 100px 10px 11px; */
    height: 53px;
    line-height: 50px;
    margin-bottom: 0;
    outline: 0;
    color: var(--color-main);
    border: 1px solid #F3F3F9;
    background: #FFFFFF;
    border-radius: 3px;
    font-weight: 400;
    font-size: 14px;
    padding: 10px 15px;
    width: -webkit-fill-available;
}
button.button.button_primary {
    min-width: 150px;
   height: 50px;
    background-color: blue;
   text-transform: uppercase;
    font-weight: 600;
    border-radius: 3px;
    font-size: 13px;
    padding: 0 30px;
    color: white;
    border: none;
}
.list_row_items {
    position: relative;
    width: 100%;
    max-width: 400px;
    overflow: hidden;
}

.list_row_item_img {
    display: block;
    width: 100%;
    height: 270px;
    transition: transform 0.3s ease; /* Add a transition for the 'transform' property */
}

.overlay_list_icon {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .3s ease;
    background-color: #00000054;
}

.list_row_items:hover .overlay_list_icon {
    opacity: 1;
}

.list_row_items:hover .list_row_item_img {
    transform: scale(1.1); /* Increase the scale to zoom the image */
}

.list_icon {
    color: white;
    font-size: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

  
  section.list_item {
    background: #e6e8ea8a;
    padding-top: 2%;
    padding-bottom: 5%;
}
.list_view {
    transition: all .24s linear 0s;
    border-radius: 5px;
    background: #fff;
    padding: 20px;
    width: 98%;
}
.list_row_items_content h6 {
    font-weight: 600;
    font-size: 14px;
    color: #00000091;
}

.list_row_items_content {
    text-align: center;
    padding-top: 6%;
}
section.list_item .col-md-3 {
    padding: 0px;
}
section.list_item .row {
    margin-right: 0px;
    margin-left: 0px;
}
.list_row_items_content p {
    font-weight: 500;
    color: #00000073;
    font-size: 14px;
}
.list_row_item_img_1 {
    display: block;
    width: 100%;
    height: 270px;
    transition: transform 0.3s ease;
    object-fit: cover;
}
.list_row_items:hover .list_row_item_img_1 {
    transform: scale(1.2); /* Increase the scale to zoom the image */
}
.list_item_1 {
    margin-top: 4px;
}
.list_item .pagination {
    justify-content: center;
    MARGIN-TOP: 4%;
}
.list_item ul.pagination li a {
    padding: 8px 16px 8px 16px;
}
.list_item .page-link:hover {
    color: #0d6efd;
}
.list_item a.page-link {
    color: #000000c4;
    font-weight: 600;
}
@media only screen and  (min-width:280px) and (max-width:475px){
    
    .list_view {
        margin-top: 2%;
    }
   
}
@media only screen and  (min-width:476px) and (max-width:991px){
    
    .list_view {
        margin-top: 2%;
    }
    section.list_item .col-md-3 {
        width: 50%;
    }
    .list_row_item_img {
        height: 245px;
    }
    .list_row_item_img_1 {
        height: 245px;
   }
}
@media only screen and  (min-width:992px) and (max-width:1399px){
    .list_row_item_img {
        height: 235px;
     }
     .list_row_item_img_1 {
        height: 235px;
   }
}
/* coming soon */
section.comingsoon_nav {
    padding-top: 1%;
}
section.comingsoon_nav button.btn.btn-primary {
    float: right;
    /* margin-top: 0%; */
    padding: 13px 20px 13px 20px;
    background: #2b38d1;
    font-size: 14px;
    border-radius: 0px;
}
section.comingsoon_nav button.btn.btn-primary:hover{
    background: black;
}
section.comingsoon_nav hr {
    color: #00000057;
}
section#laber_template {
    text-align: center;
    padding-top: 6%;
}
p.sub_heading_template {
    font-weight: 700;
    font-size: 14px;
    /* line-height: 20px; */
    /* margin-bottom: 20px; */
    text-transform: uppercase;
}
h3.password-content__title {
    /* color: var(--color-main); */
    margin: 0 0 30px;
position: relative;
    letter-spacing: -.03em;
    font-weight: 600;
    font-size: 30px;
    line-height: 30px;
}
p.laber_template_1_content {
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    margin-bottom: 30px;
}
.laber_template_input-group {
    display: flex;
    gap: 20px;
    justify-content: center;
}
.input-text {
    position: relative;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 40%;
}
input#PasswordNewsletterForm-email {
    /* padding: 10px 100px 10px 11px; */
    height: 53px;
    line-height: 50px;
    margin-bottom: 0;
    outline: 0;
    color: var(--color-main);
    border: 1px solid #d9d9e3;
    background: #FFFFFF;
    border-radius: 3px;
    font-weight: 400;
    font-size: 14px;
    padding: 10px 15px;
    width: -webkit-fill-available;
}
button.button.button_primary {
    min-width: 150px;
   height: 50px;
    background-color: blue;
   text-transform: uppercase;
    font-weight: 600;
    border-radius: 3px;
    font-size: 13px;
    padding: 0 30px;
    color: white;
    border: none;
}

.coming_soon_icons {
    margin: 30px 0 0;
}
img.coming_soon_icons_1 {
    border: 1px solid blue;
    padding: 8px;
    border-radius: 3px;
}
.coming_soon_icons img {
    margin-right: 10px;
    width: 36px;
}
img.coming_soon_icons_2 {
    border: 1px solid blue;
    padding: 8px;
    border-radius: 3px;
}
img.coming_soon_icons_3 {
    border: 1px solid #020213;
    padding: 8px;
    border-radius: 3px;
}
img.coming_soon_icons_4 {
    border: 1px solid #ff004b;
    padding: 8px;
    border-radius: 3px;
}
img.coming_soon_icons_5 {
    border: 1px solid #0d6eff;
    padding: 8px;
    border-radius: 3px;
}
img.coming_soon_icons_6 {
    border: 1px solid #01010e;
    padding: 8px;
    border-radius: 3px;
}
img.coming_soon_icons_7 {
    border: 1px solid #00000c;
    padding: 8px;
    border-radius: 3px;
}
img.coming_soon_icons_8 {
    border: 1px solid #ff0055;
    padding: 8px;
    border-radius: 3px;
}
img.coming_soon_icons_9 {
    border: 1px solid #099df7;
    padding: 8px;
    border-radius: 3px;
}
.coming_soon_copyright p {
    font-weight: 400;
    font-size: 14px;
    line-height: 23px;
   
}
.coming_soon_copyright {
    padding-top: 20px;
}
.coming_soon_copyright p a{
 color: black;
 text-decoration: underline;
}
.modal-body-coming-soon {
    padding-top: 13%;
    text-align: center;
}
.laber_template_input-group-1 {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 3%;
    padding-bottom: 1%;
}
.input-text-1 {
    position: relative;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 20%;
}
input#PasswordNewsletterForm-email-1 {
    /* padding: 10px 100px 10px 11px; */
    height: 53px;
    line-height: 50px;
    margin-bottom: 0;
    outline: 0;
    color: var(--color-main);
    border: 1px solid #d9d9e3;
    background: #FFFFFF;
    border-radius: 3px;
    font-weight: 400;
    font-size: 14px;
    padding: 10px 15px;
    width: -webkit-fill-available;
}
.modal-body-coming-soon h1 {
    font-weight: 600;
    font-size: 22px;
}
small.password__footer-text a {
    text-decoration: underline;
    color: #0a0ac9;
    font-weight: 500;
}
ul.nav-accordion.menu-init li {
    border-bottom: 1px solid #d2dbe0;
    position: relative;
    list-style-type: none;
    padding: 18px;
}

ul.nav-accordion.menu-init {
    border: 1px solid #c8ced6;
    padding: 10px 29px 7px 26px;
    border-radius: 10px;
}
ul.nav-accordion li:last-child {
    border-bottom: none;
}
li.level1 a {
    font-weight: 600;
    font-size: 15px;
    color: #000000c2;
}
section.faq {
    padding-top: 4%;
}
.faq_side_nav {
    border-right: 1px solid #00000036;
    padding: 0px 26px 13px 0px;
}
.faq_content h3 {
    margin: 0 0 10px;
    font-weight: 700;
    font-size: 18px;
    line-height: 40px;
    letter-spacing: -.03em;
    text-transform: uppercase;
}
.faq_desc p {
    line-height: 19px;
    font-weight: 500;
    font-size: 14px;
    color: #000000b0;
}
.faq_desc ul li {
    line-height: 30px;
    font-weight: 500;
    font-size: 14px;
    color: #000000b0;
    list-style-type: none;
}
.faq_desc ul {
    padding: 3px;
    margin-bottom: 15px;
}
section.page_breadcrumb ol.breadcrumb li a {
    color: #000000a3;
}
section.page_breadcrumb .breadcrumb-item.active {
    color: #01080e;
    font-weight: 500;
}
section.page_breadcrumb {
    background: #0000000d;
    padding-top: 17px;
    padding-bottom: 5px;
}
section.page_not_found .page_bg {
    background-image: url(../image/404_540x.jpg);
    padding-top: 38.522%;
    background-repeat: no-repeat;
    margin-left: 35%;
    margin-top: 6%;
}
.page-404-content {
    text-align: center;
  
}
h1.oops-404.h3 {
    color: var(--color-main);
    margin: 0 0 30px;
    font-weight: 700;
    font-size: 48px;
    line-height: 40px;
}
.page-404-content p {
    color: #4d5574;
    margin: 0 0 50px;
    font-weight: 400;
    font-size: 16px;
    line-height: 5px;
}
.wrap-help a {
    text-transform: uppercase;
    color: white;
    background-color: blue;
    font-size: 13px;
    position: relative;
    line-height: 50px;
    display: inline-block;
    min-width: 210px;
    font-weight: 600;
    border-radius: 30px;
}
.wrap-help a:hover{
    background: black;
    color:white;

}
section.page_not_found hr {
    margin-top: 5%;
    color: #0000005e;
}
.image_card img {
    width: 99%;
    border-radius: 8px;
}
h2.about-title {
    /* margin: 0 0 10px; */
    color: var(--color-main);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    margin-top: 7%;
}
p.about-subtitle {
    margin: 0;
    font-weight: 500;
    font-size: 15px;
    line-height: 24px;
    color: #000000c2;
}
.image_card .about-btn {
    border-top: 1px solid #e5e5e5;
    padding-top: 10px;
    margin-top: 15px;
}
.about-btn a {
    position: relative;
    font-size: 15px;
    font-weight: 600;
    line-height: 30px;
    text-transform: uppercase;
    padding-bottom: 5px;
    color: black;
}
.image_card .about-btn a:before, .content-text .about-btn a:before {
    content: "";
    height: 2px;
    bottom: 0;
    left: 0;
    right: 0;
    text-transform: capitalize;
    background-color: black;
    display: block;
    position: absolute;
    
}
.image_card {
    margin-top: 8%;
}
section.add_cart_page {
    padding-top: 4%;
}
.cart-content {
    margin-bottom: 60px;
}
table.shopping-cart-content {
    width: 100%;
    margin-top: 0;
    border: none;
    
}
tr.title {
    position: relative;
    background: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
td.product-name {
    font-size: 15px;
    color: #000;
    padding: 0;
    text-align: left;
    font-weight: 700;
    text-transform: inherit;
}
table.shopping-cart-content td .h3 {
    padding: 25px 10px;
    /* color: var(--color-main); */
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
}
td.quantity-item {
    font-size: 16px;
    color: #000;
    padding: 0;
    text-align: left;
    font-weight: 700;
    text-transform: inherit;
}
td.total {
    font-size: 15px;
    color: #000;
    padding: 0;
    text-align: left;
    font-weight: 700;
    text-transform: inherit;
}
td.delete-item {
    font-size: 15px;
    color: #000;
    padding: 0;
    text-align: left;
    font-weight: 700;
    text-transform: inherit;
}
tr#item-id-44077573177629 {
    position: relative;
    background: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

td.product-name {
    font-size: 15px;
    color: #000;
    padding: 0;
    text-align: left;
    font-weight: 700;
    text-transform: inherit;
    max-width: 210px;
    display: table-cell;
}
.wrap_item_cart {
    display: flex;
    align-items: center;
}
.wrap_item_cart a img {
    max-width: 95px;
}
.wrap_item_cart a {
    margin-right: 8px;
    position: relative;
}
.wrap_title_cart a {
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    color: black;
}

.wrap_title_cart {
    display: flex;
    line-height: 1.2;
    flex-direction: column;
    text-align: left;
}
.wrap_title_cart dl {
    margin: 0;
}
p.product-option {
    display: flex;
    line-height: 25px;
    margin: 0;
}
.price {
    color: blue;
    text-decoration: unset;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    padding-top: 5px;
}
.cart_price {
    display: flex;
    gap: 5px;
    align-items: center;
}
.cart_price ins {
    color: red;
    text-decoration: none;
}

.title td {
    padding: 0px 15px;
    border: none;
 
}
tr#item-id-44077573177629 td {
    padding: 45px 25px;
    border: none;
  
}
tr.checkout-cart.group-button td{
    padding: 25px 25px;
    border: none;
   
}
tr.checkout-cart.group-button {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.group-quantity-button.js-quantity a {
    fill: #888;
    display: inline-flex;
    align-items: center;
    height: 32px;
    text-align: center;
    line-height: 32px;
    width: 20px;
    justify-content: center;
}
.group-quantity-button.js-quantity {
    display: flex;
}
input#updates_44077573177629 {
   border: none;
    text-align: center;
    font-size: 14px;
    padding-top: 4px;
    font-weight: 500;
    width: 40px;
}
td.delete-item {
    text-align: center;
}
.left {
    border-right: none;
    text-align: left;
    float: left;
}
.left a {
    display: inline-block;
    align-items: center;
    padding: 4px 30px;
    background: #0909c1;
    border: none;
    color: white;
    margin: 0;
    border-radius: 30px;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    line-height: 45px;
    cursor: pointer;
    font-weight: 600;
    font-size: 12px;
}
.left a:hover{
    background-color: black;
    color: white;
}
.right {
    border-left: none;
    text-align: right;
    float: right;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.right a {
    display: inline-block;
    align-items: center;
    padding: 4px 30px;
    background: #0909c1;
    border: none;
    color: white;
    margin: 0;
    border-radius: 30px;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    line-height: 45px;
    cursor: pointer;
    font-weight: 600;
    font-size: 12px;
}
.right a:hover{
    background-color: black;
    color: white;
}
.add_gift span {
    color: #000000b5;
    margin-left: 9px;
    font-size: 15px;
}
.add_gift {
    padding-top: 8%;
}
button.gift_wrap {
    padding: 16px 39px;
    background: #0909c1;
    border: none;
    color: white;
    border-radius: 30px;
     cursor: pointer;
    font-weight: 600;
    font-size: 12px;
    margin-top: 2%;
}
button.gift_wrap:hover{
    background-color: black;
    color: white;
}
.add_comments textarea {
    padding: 22px 0px 51px 21px;
    margin-top: 1%;
    /* padding: 17px 0px 17px 19px; */
    border-radius: 22px;
    background: #F1F5F6;
    border: none;
    font-weight: 500;
}
.add_comments {
    margin-top: 5%;
}
.add_comments label {
    
   font-weight: 700;
    font-size: 16px;
    
}
.add_comments textarea {
    padding: 18px 0px 27px 19px;
    border-radius: 22px;
    background: #F1F5F6;
    border: none;
    font-weight: 500;
}
.cart_total {
    position: relative;
    width: 88%;
    margin-left: 26px;
}
.cart_total .progress {
    height: 8px;
  
}
.progress-bar.progress-bar-striped.progress-bar-animated {
    height: 8px;
    background: red !important;
}
.progress-bar img {
    position: absolute;
    padding: 1px;
    right: 0;
    top: 50%;
    left: 36%;
    transform: translateY(-50%);
    margin-left: 10px;
    /* padding: 10px 10px 10px 10px; */
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background-color: red;
}


span.free {
    color: #b90a0a;
}
.free_shipping span {
    font-size: 15px;
    font-weight: 500;
}
.free_shipping {
    margin-top: 7%;
    margin-bottom: 35px;
}
h5.title_cart_total {
    border-bottom: 1px solid #E5E8EC;
    padding-bottom: 10px;
    margin-bottom: 30px;
    margin: 0 0 10px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
    margin-top: 7%;
}
.info-checkout.info-subtotal {
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #E6ECF0;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 30px;
    margin-top: 23px;
}
h5.title_cart_total_cal {
    padding-bottom: 10px;
    margin-bottom: 30px;
    margin: 0 0 10px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
    margin-top: 7%;
}
.shopping-cart-element-content label {
    font-size: 15px;
    color: #111;
    font-weight: 600;
    margin-bottom: 5px;
    margin-top: 8px;
}
section.add_cart_page .form-select {
    background-color: #0000000a;
    padding: 12px 0px 11px 23px;
    border-radius: 30px;
    border: 0px;
    height: 50px;
    font-size: 14px;
}

input#address_zip {
    margin-top: 3%;
    padding: 17px 0px 17px 19px;
    border-radius: 30px;
    background: #f5f5f5;
    border: none;
    font-weight: 500;
    font-size: 14px;
}
button.get-rates.btn.button.button-duck {
    padding: 0 30px;
    background: #0909c1;
    border: 1px solid var(--color-btn);
    color: white;
    margin: 0;
    border-radius: 30px;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    line-height: 55px;
    cursor: pointer;
    font-weight: 700;
    font-size: 12px;
}
button.get-rates.btn.button.button-duck:hover{
    background-color: black;
    color: white;
}
#shipping-calculator {
    flex-direction: column;
    align-items: flex-start;
    border: none;
    border-bottom: 1px solid #E6ECF0;
    padding-bottom: 30px;
    margin-bottom: 30px;
}
h3.coupon-title {
    padding-bottom: 10px;
    margin-bottom: 30px;
    margin: 0 0 0px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
    margin-top: 7%;
}
.info-coupon p {
     font-weight: 500;
    font-size: 15px;
    color: #000000c2;
}
input#couponcode {
    line-height: 45px;
    border: 1px solid #F1F5F6;
    padding: 25px 19px;
    height: 45px;
    background: #f5f5f5;
    margin: 0;
    /* color: var(--color-main); */
    border-radius: 30px;
    width: 100%;
}
.info-coupon {
    border-bottom: 1px solid #E6ECF0;
    padding-bottom: 30px;
}
.info-checkout.info-total {
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #E6ECF0;
    font-weight: 600;
    font-size: 16px;
    line-height: 1;
    margin-bottom: 30px;
    padding-top: 8%;
}
span.item.total {
    font-weight: 700;
    font-size: 20px;
    line-height: 1;
    color: #db0b0b;
}
.cart__shipping_note.note {
    font-size: 15px;
    color: #000000d6;
}
.group-button {
    padding-bottom: 5%;
    margin-top: 5%;
}
button.btn.btn_checkout.button.submit {
    padding: 0 30px;
    background: #0909c1;
    border: 1px solid var(--color-btn);
    color: white;
    margin: 0;
    border-radius: 30px;
    width: 100%;
     text-transform: uppercase;
    line-height: 55px;
    cursor: pointer;
    font-weight: 700;
    font-size: 12px;
}
.total_cart {
    /* border: 2px solid #0b0bd5; */
    padding: 39px 16px 11px 16px;
    border-radius: 20px;
   box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
@media (max-width:991px){
    section.add_cart_page .col-md-3 {
        width: 100%;
    }
    section.add_cart_page .col-md-9 {
        width: 100%;
    }
}
@media only screen and  (min-width:992px) and (max-width:1399px){
    button.get-rates.btn.button.button-duck{
        font-size: 8px;
    }
}


/* about us */

section.about_breadcrumb {
    padding-top: 2%;
}

section.about_breadcrumb ol.breadcrumb li a {
    color: #000000a3;
}
section.about_breadcrumb li.breadcrumb-item.active {
    color: #01080e;
    font-weight: 500;
}
.content_about_us h6 {
    color: #0c0cc5;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
}
.content_about_us {
    text-align: center;
}
.content_about_us h1 {
     margin-bottom: 15px;
    font-weight: 600;
    font-size: 32px;
    line-height: 40px;
   
}
.content_about_us p {
    margin: 0;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
}
section.wlcome {
    padding-top: 4%;
}
.about_us_img {
    margin-top: 3%;
}
.about_us_img img {
    width: 100%;
}
.product_for_sale p {
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #000000b8;
}

.product_for_sale h6 {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 10px;
}
.product_for_sale h5 {
    font-weight: 700;
    font-size: 32px;
    line-height: 24px;
    margin-bottom: 20px;
    color: #1010c7;
}
.product_for_sale {
    margin-top: 5%;
    text-align: center;
}
section.wlcome hr {
    color: #0000004d;
    margin-top: 4%;
}
section.experience {
    padding-top: 5%;
}
.experience_details_1 {
    margin-top: 8%;
}

section.amazing_people {
    padding-top: 7%;
}
.text-content-about {
    margin-top: 5%;
}
.text-content-about h3 {
    padding: 0px;
    /* padding: 25px 10px; */
    /* color: var(--color-main); */
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
}
.text-content-about h4 {
    margin: 0;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
}
.rte-setting p {
    color: #4D5574;
    font-size: 16px;
    /* margin: 0; */
}
.amazing_people_1 {
    text-align: center;
    margin-top: 16%;
}
section.why_choose_us {
    padding-top: 6%;
    /* background: aliceblue; */
    background-color: #f1f5f6;
    margin-top: 5%;
    padding-bottom: 7%;
}

.faq_accord:after {
    content: "\2212";
    color: #043277;
    font-weight: bold;
    float: right;
    margin-right: -3px;
    padding: 2px 7px;
    border-radius: 30px;
    background: #d0d0d947;
    margin-top: -1px;
}
 
 .faq_accord.active:after {
     content: '\002B';
     color: #043277;
 }
 .faq_accord_1 p {
    margin: 0;
    line-height: 28px;
    color: #4d5574;
    font-weight: 500;
    font-size: 15px;
    line-height: 26px;
}
 .faq_accord_1 {
 overflow: hidden;
     transition: max-height 0.2s ease-out;
     max-height: 0;
 
 }
 .faq_content h2 {
     margin: 40px 0 10px;
     border-top: 1px solid #E6ECF0;
     padding-top: 30px;
     color: var(--color-main);
     font-weight: 700;
     font-size: 18px;
     line-height: 30px;
     letter-spacing: -.03em;
   
 }
 
 h4.faq_accord {
    transition: color .2s ease-in-out;
    border: none;
    font-weight: 600;
    font-size: 16px;
    margin-top: 11px;
    color: #000000ab;
}
h4.faq_accord1 {
    transition: color .2s ease-in-out;
    border: none;
    font-weight: 600;
    font-size: 16px;
    margin-top: 11px;
    color: #000000ab;
}
.faq_accord1:after {
    content: '\002B';
    color: #043277;
    font-weight: bold;
    float: right;
    margin-right: -3px;
    padding: 2px 7px;
    border-radius: 30px;
    background: #d0d0d947;
    margin-top: -1px;
}
  
  .faq_accord1.active:after {
     content: "\2212";
     color: #043277;
  }
 

  .faq_accord_2 p {
      margin: 0;
      font-weight: 400;
      /* font-size: 16px; */
      line-height: 28px;
      color: #4d5574;
  }
  .faq_accord_2 {
  overflow: hidden;
      transition: max-height 0.2s ease-out;
      max-height: 0;
  
  }
  .ques_accord {
    margin-top: 2%;
}
.ques_accord_1 {
    background: #FFFFFF;
    border-radius: 20px;
    padding: 9px 30px 16px 30px;
    margin-bottom: 20px;
    margin-top: 4%;
    width: 99%;
}
@media only screen and  (min-width:280px) and (max-width:316px){
    .faq_accord:after {
        margin-top: -12px;
    }
    .faq_accord1:after {
        margin-top: -10px;
    }
}
@media only screen and  (min-width:317px) and (max-width:408px){
    .faq_accord1:after {
        margin-top: -15px;
    }
    .faq_accord:after {
        margin-top: -20px;
    }
}
@media only screen and  (min-width:409px) and (max-width:500px){
    .faq_accord1:after {
        margin-top: -3px;
        margin-right: -21px;
    }
    .faq_accord:after {
       margin-right: -20px;
       margin-top: -3px;
    }
}
@media only screen and  (min-width:768px) and (max-width:1199px){
    section.amazing_people .col-md-3{
        width: 50%;
    }
    .amazing_people_1 {
        margin-top: 6%;
    }
}

.our_teaam_1 {
    text-align: center;
}
section.our_team  .our_teaam_1 img {
    width: 100px;
    display: unset !important;
}
.cms_content_quote {
    margin-top: 1%;
}

.cms_content_quote p {
    margin-bottom: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
}
img.rating_team {
    width: 68px;
}
.quote_author {
    color: #0e0eb5;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.quote_address {
    text-transform: capitalize;
    color: #8d979e;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
}
section.our_team {
    background-color: #f1f5f6;
    padding-top: 5%;
    margin-top: 5%;
}
section.our_team .owl-nav {
    display: block !important;
}
section.our_team button.owl-prev {
    position: absolute;
    top: 39%;
    left: 13%;
}
section.our_team button.owl-prev:hover {
   background: none;
}
section.our_team button.owl-prev span {
    background: #dcdcf1;
    color: white;
    font-size: 32px;
    padding: 1px 20px 8px 20px;
    border-radius: 43px;
}
section.our_team button.owl-prev span:hover{
    background: blue;
}
.our_teaam_1 {
    position: relative;
}


section.our_team .owl-nav{
    opacity: 0;
    transition: 0.8s all;
}

section.our_team:hover .owl-nav{
    opacity: 1;
    transition: 0.8s all;
}
section.our_team button.owl-next {
    position: absolute;
    left: 81%;
    top: 38%;
}
section.our_team button.owl-next:hover{
    background: none;
}
section.our_team button.owl-next span {
    background: #dcdcf1;
    color: white;
    font-size: 32px;
    padding: 1px 20px 8px 20px;
    border-radius: 43px;
}
section.our_team button.owl-next span:hover{
    background: blue;
}
.owl_carousel_img_about {
    margin-top: 5%;
    padding-bottom: 3%;
    cursor: pointer;
}
.carousel_hr {
    color: #00000059;
}
/* wishlist */
.icon_content h6 {
    font-size: 14px;
    line-height: 21px;
    font-weight: 600;
}
.icon_wishlist {
    text-align: left;
    display: flex;
    margin-left: -5%;
    border-bottom: 1px solid #0000001a;
    padding-bottom: 6%;
    gap: 22px;
    font-size: 14px;
    line-height: 28px;
    margin: 15px 10px 14px 18px;
}
img.product_icon_img {
    width: 24%;
    height: 78px;
}
h6.icon_h6_content {
    color: blue;
}
.icon_btn_wishlist button {
    width: 90%;
    border-radius: 30px;
    padding-top: 4%;
    padding-bottom: 4%;
    font-size: 13px;
    font-weight: 600;
    background: #0808d7;
    margin-left: 15px;
}
.icon_btn_wishlist button:hover{
    background: black;
}
.icon_btn_wishlist {
    margin-top: 10%;
}
a.minus.js_minus {
    border: 1px solid #dee2e6;
    padding: 5px 0px 6px 3px;
    border-radius: 4px;
    margin-right: 10px;
}
input#updates_44077573177629 {
    border: 1px solid #dee2e6;
    text-align: center;
    font-size: 14px;
    padding: 0px 0px 0px 0px;
    font-weight: 500;
    width: 90px;
    background-color: whitesmoke;
    height: 30px;
    border-radius: 3px;
    margin-right: 9px;
}
a.plus.js_plus{
    border: 1px solid #dee2e6;
    padding: 5px 4px 6px 3px;
    border-radius: 4px;
}
svg.bi.bi-pencil.icon_del_img_2 {
    margin-top: 30px;
    width: 12px;
}
.wishlist_cart {
    margin-top: 10%;
}
.Subtotal {
    margin: 10px 25px 0px 26px;
}
p.Subtotal_po_1 {
    position: relative;
}
.Subtotal_re_1 {
    position: absolute;
    background-color: #E3F2FD;
    width: 100%;
    text-align: left;
    color: black;
    font-weight: 500;
    font-size: 13px;
}
.row{
    padding: 0px !important;
}
section.deals .col-md-4{
    padding: 0px !important;
}
.col-md-8{
    padding: 0px !important;
}
.large-12.columns{
    padding: 0px !important;
}
.col-md-6{
    padding: 0px !important;
}
.col-5 {
    padding: 0px !important;
}
.additinal_infor2 img {
    width: 99%;
}
.tech_img img:hover {
    transform: scale(1.2);
    transition: transform 0.5s ease;
}
.tech_img img {
    transition: transform 0.5s ease;
}
.tech_img {
    overflow: hidden;
}
.exp_img img:hover {
    transform: scale(1.1);
    transition: transform 0.5s ease;
}
.exp_img img {
    transition: transform 0.5s ease;
}
.exp_img {
    overflow: hidden;
    width: 99%;
    border-radius: 10px;
}