hr {
    color: #607D8B !important;

}
*{
    font-family: 'Bai Jamjuree', sans-serif;
}
header.header_mob {
    display: none;
}
div#shopify-section-menu-mobile-bottom {
    display: none;
}
.top_selling_3{
    display: block;
}
.top_selling_3_mob{
    display: none;
}
a{
    text-decoration: none !important;
}
section.carousel_slide .carousel-control-prev-icon {
    width: 28%;
}
section.carousel_slide .carousel-control-next-icon{
    width: 28%;
}
.row {
    margin-right: 0px !important;
    margin-left: 0px !important;
}
/*header*/
header.header{
    margin-top: 10px;
}
header.header .he_eng {
    display: inline-flex;
    gap: 5px;
    font-size: 14px;
    float: right;
}
header.header .he_eng img {
    width: 19%;
}
header.header .he_eng svg.bi.bi-chevron-down {
    height: 12px;
}
header.header .he_eng a {
    text-decoration: none;
    color: black;
}
header.header p.he_p1 {
    font-size: 14px;
    margin: 0px;
}
header.header .he_eng p {
    margin: 0px;
    cursor: pointer;
}
header.header form.he_all_categery_1 {
    display:flex;
    border: 2px solid #e5e8ec;
    border-radius: 4px 14px 14px 4px;
    background-color: white;
}
header.header img.Logo_img {
    width: 145px;
}
header.header form.he_all_categery_1 select.form-select {
    border: none;
    padding: 0.375rem 4.25rem 0.375rem 1.75rem;
    width: 50%;
}
header.header form.he_all_categery_1 p {
    margin: 5px 6px 0px 10px;
    color: gray;
    font-weight: 300;
}
header.header form.he_all_categery_1 input.form-control {
    border: none;
    padding: 0.375rem 9.25rem 0.375rem 1.75rem;
}
header.header form.he_all_categery_1 button.btn.btn-primary {
    padding: 10px 30px 10px 30px;
    font-size: 13px;
    font-weight: bold;
    border-radius: 0px 4px 4px 0px;
    background-color: #3F51B5;
}
header.header .he_man {
    display: flex;
    gap: 25px;
    margin: 7px 0px 0px 50px;
}
header.header .he_man_1 {
    display: flex;
    cursor: pointer;
}
header.header p.he_lo {
    margin: 0px;
    font-size: 12px;
    color: gray;
    line-height: 10px;
}
header.header p.he_lo_1 {
    font-weight: 500;
    margin: 0px;
    font-size: 14px;
    line-height: 25px;
}
header.header .he_man_3 {
    position: relative;
}
header.header .he_man_3 span {
    position: absolute;
    top: 0px;
    left: 20px;
    background-color: red;
    color: white;
    font-weight: bold;
    font-size: 10px;
    padding: 0px 4px 1px 5px;
    border-radius: 12px;
    width: 17px;
}
header.header .he_man_4 {
    position: relative;
}
header.header .he_man_4 span {
    position: absolute;
    top: 0px;
    left: 20px;
    background-color: red;
    color: white;
    font-weight: bold;
    font-size: 10px;
    padding: 0px 4px 1px 5px;
    border-radius: 12px;
    width: 17px;
}
header.header .he_man_4 {
    display: flex;
}
.he_browese a.navbar-brand {
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}
.he_browese p.he_bro_1 {
    margin: 0px 25px 4px 39px;
    font-weight: 100;
    color: #b6b7b8;
    font-size: 20px;
}
.he_browese svg.bi.bi-chevron-down {
    height: 10px;
}
.he_browese .navbar-light .navbar-nav .nav-link {
    color: black;
    font-size: 14px;
    font-weight: 500;
    margin-right: 5px;
    position: relative;
    padding: 10px;
}
.he_browese a {
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    color: black;
}

header.header hr{
    margin: 0px;
}
/* is not working*/
/* input.form-control.two:focus {
    color: #212529;
    background-color: #fff;
    border-color: red !important;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
  } */
  .he_eng_1 {
    position: relative;
}
.he_eng_1 .he_eng_2 {
    position: absolute;
    display: block;
    z-index: 100;
    right: 23px;
    top: 37px;
    background-color: #fff;
    -webkit-transition: .5s ease 0s;
    -moz-transition: .5s ease 0s;
    -ms-transition: .5s ease 0s;
    -o-transition: .5s ease 0s;
    transition: .5s ease 0s;
    padding: 15px 20px;
    text-align: left;
    list-style: none;
    min-width: 200px;
    -webkit-transition: opacity .5s ease,visibility .5s ease,-webkit-transform .5s ease;
    transition: opacity .5s ease,visibility .5s ease,transform .5s ease,-webkit-transform .5s ease;
    opacity: 1;
    box-shadow: 0 0 30px #487bb726;
    border-radius: 0 0 3px 3px;
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    transform: translate(0);
}
.he_eng_2 p {
    font-size: 14px;
    line-height: 26px;
}
.he_eng_2 p a img {
    width: 12% !important;
}
.he_eng_3 {
    position: relative;
}
.he_eng_3 .he_eng_4 {
    position: absolute;
    display: block;
    z-index: 100;
    right: 23px;
    top: 37px;
    background-color: #fff;
    -webkit-transition: .5s ease 0s;
    -moz-transition: .5s ease 0s;
    -ms-transition: .5s ease 0s;
    -o-transition: .5s ease 0s;
    transition: .5s ease 0s;
    padding: 15px 20px;
    text-align: left;
    list-style: none;
    min-width: 200px;
    -webkit-transition: opacity .5s ease,visibility .5s ease,-webkit-transform .5s ease;
    transition: opacity .5s ease,visibility .5s ease,transform .5s ease,-webkit-transform .5s ease;
    opacity: 1;
    box-shadow: 0 0 30px #487bb726;
    border-radius: 0 0 3px 3px;
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    transform: translate(0);
}
.he_eng_4 p {
    font-size: 14px;
    line-height: 26px;
}
header.header .modal-header .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: blue;
    background-color: white;
    border-bottom: 2px solid;
    border-radius: 0px;
}
header.header .modal-header .nav-pills .nav-link{
    color: black;
    background-color: white;
    border-bottom: 2px solid #cac4c4;
    border-radius: 0px;
    font-size: 18px;
}
header.header ul#pills-tab{
    width: 100%;
}
header.header ul#pills-tab li.nav-item {
    width: 50%;
    text-align: center;
}
header.header .modal-header {
    border: none;
    padding: 42px 36px 0px 36px;
}
header.header .modal-header .btn-close {
    padding: 1.5rem 0.5rem;
    margin: -6.5rem -0.5rem -0.5rem auto;
    font-size: 12px;
}
header.header .modal-body {
    padding: 0px 36px 10px 36px;
}
header.header .modal-body .form-control {
    border-radius: 25px;
    height: 50px;
    font-size: 14px;
}
header.header .modal-body .row.reme {
    font-size: 13px;
    color: gray;
}
header.header .modal-body .reme .reme_2 p {
    float: right;
}
header.header .modal-body .reme .reme_1 p {
    margin-left: 23px;
}
header.header .modal-body  .btn-primary {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    color: #fff;
    background-color: #3F51B5;
}
header.header .modal-body  label.form-label {
    font-size: 14px;
}
header.header .modal-body  label.form-label span {
    color: red;
}
header.header .modal-body .he_text p {
    text-align: center;
    font-size: 12px;
    line-height: 22px;
    color: #6e6f71;
}
header.header .modal-body .he_text p a {
    text-decoration: none;
}
header.header .modal-content {
    border-radius: 15px
}
header.header .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
  }

  header.header .sidenav a:hover {
    color: black;
  }

  
  header.header .sidenav .closebtn {
    position: absolute;
    top: -14px;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    color: #818181;
    display: block;
    transition: 0.3s
  }
  header.header .he_wis {
    background-color: #E1F5FE;
    font-weight: bold;
    padding: 19px 0px 1px 25px;
    font-size: 14px;
}
header.header .popup-wishlist_empty {
    
    font-size: 16px;
    text-align: center;
    color: #6b6b6b;
}
.popup-wishlist_empty{
    text-align: center;
}
.js-cart-inner.cart-empty {
    align-items: center;
    display: flex;
    text-align: center;
    flex-direction: column;
    padding: 0;
    margin-top: 30px;
}
.js-cart-inner.cart-empty a {
    min-width: 290px;
    line-height: 50px;
    height: 50px;
    background-color:blue;
    color:white;
    padding: 0 10px;
    border-radius: 30px;
    font-weight: 700;
    font-size: 12px;
    text-align: center;
    text-transform: uppercase;
}
.js-cart-inner.cart-empty p {
    display: inline-block;
    margin: 0 0 35px;
    color: gray;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
}
.he_bro_2 {
    background-color: white;
    width: 123%;
    padding: 20px 9px 0px 16px;
    position: absolute;
    top: 39px;
    box-shadow: 0 0 30px #487bb726;
    border-radius: 0px 0px 5px 5px;
    z-index: 999;
}
.he_bro {
    position: relative;
}
.he_bro_2 a p svg {
    float: right;
}
.he_bro_2 a p {
    border-bottom: 1px solid #e0d7d7;
    padding-bottom: 10px;
    color: #575151;
}
p.he_bro_3{
    border: none !important;
}
.nav-item_1 {
    position: absolute;
    background-color: white;
    padding: 20px 20px 20px 20px;
    box-shadow: 0 0 30px #487bb726;
    font-size: 14px;
    border-radius: 5px;
    top:48px;
    left: 15%;
    display: none;
    transition: 1s all;
    z-index: 999;
}
.nav-item_2 img {
    width: 100%;
    position: relative;
}
.nav-item_1 a h5 {
    font-size: 14px;
    margin-bottom: 20px;
}
.nav-item_1 a p {
    margin-bottom: 9px;
    color: gray;
    transition: 0.8s all;
}
.nav-item_1 a p:hover {
    margin-left: 10px;
    color: blue;
    transition: 0.8s all;
}
.nav-item_2 .ho_title {
    position: absolute;
    bottom: 18%;
    background-color: white;
    right: 4%;
    padding: 11px 36px;
    border-radius: 22px;
}
li.nav-item:hover .nav-item_1 {
    display: block;
    transition: 1s all;
}
.nav-item_3 {
    position: absolute;
    background-color: white;
    padding: 20px 20px 20px 20px;
    box-shadow: 0 0 30px #487bb726;
    font-size: 14px;
    border-radius: 5px;
    top:48px;
    left: 19%;
    display: none;
    width: 18%;
    transition: 1s all;
    z-index: 999;
}
li.nav-item:hover .nav-item_3 {
    display: block;
    transition: 1s all;
}
.nav-item_4 {
    position: absolute;
    background-color: white;
    padding: 20px 20px 20px 20px;
    box-shadow: 0 0 30px #487bb726;
    font-size: 14px;
    border-radius: 5px;
    top: 48px;
    left: 31%;
    width: 120%;
    display: none;
    transition: 1s all;
    z-index: 999;
}
li.nav-item:hover .nav-item_4 {
    display: block;
    transition: 1s all;
}

.nav-item_4 a p {
    margin-bottom: 9px;
    color: gray;
}
.nav-item_4 a p:hover {
    margin-left: 10px;
    color: blue;
    transition: 0.8s all;
}
.nav-item_5 img{
    width: 100%;
    position: relative;
}
.nav-item_5 .ho_title_1 {
    position: absolute;
    bottom: 18%;
    background-color: white;
    right: 30%;
    padding: 11px 36px;
    border-radius: 22px;
}
.nav-item_6 {
    position: absolute;
    background-color: white;
    padding: 20px 20px 20px 20px;
    box-shadow: 0 0 30px #487bb726;
    font-size: 14px;
    border-radius: 5px;
    top: 48px;
    display: none;
    width: 18%;
    transition: 1s all;
    z-index: 999;
}
li.nav-item:hover .nav-item_6  {
    display: block;
    transition: 1s all;
}
.nav-item_7{
    position: absolute;
    background-color: white;
    padding: 20px 20px 20px 20px;
    box-shadow: 0 0 30px #487bb726;
    font-size: 14px;
    border-radius: 5px;
    top:48px;
    left: 45%;
    display: none;
    width: 18%;
    transition: 1s all;
    z-index: 999;
}
li.nav-item:hover .nav-item_7  {
    display: block;
    transition: 1s all;
}
/*Hot deals*/
.deals_1 p span {
    color: red;
    font-weight: bold;
}
.deals_1 p {
    font-size: 16px;
    text-transform: uppercase;
}
.countdown-wrap {
    display: flex;
    float: right;
    gap: 20px;
}
.countdown-wrap span.number {
    background-color: #dd3842;
    color: white;
    font-weight: 500;
    padding: 3px 12px 3px 12px;
    border-radius: 3px;
}
.title-countdown {
    font-size: 14px;
    color: #4d4a4a;
}
.deals_4 img {
    width: 100%;
    height: 386px;
}
.product-collection__title a h2 {
    font-size: 14px;
    text-decoration: none;
    color: black;
    line-height: 21px;
}
.product-collection__title a{
    text-decoration: none;
}
span.spr-starrating svg {
    color: #FFC107;
    width: 8%;
}
span.spr-starrating span.spr-badge-caption{
    margin-left: 5px;
    color: #999;
    font-size: 13px;
}
.product-collectio span{
    color: blue;
    font-weight: 600;
    font-size: 18px;
}
.product-stock-status span {
    color: #79819c;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
}
.product-stock-status span.value {
    color: black;
    font-weight: 600;
}
.button-cart-bottom.flex button {
    background-color: blue;
    color: white;
    border: none;
    width: 80%;
    height: 40px;
    border-radius: 33px;
    font-weight: 500;
    font-size: 14px;
    margin-top: 15px;
    position: absolute;
    bottom: -41px;
    right: 18px;
    opacity: 0;
    transition: all .4s linear 0ms;
}
section.deals .item {
    margin: 4px;
    transition: all .4s linear 0ms;
    width: 102%;
    border-radius: 10px;
    overflow: hidden;
}
.product-collection__content.style_left {
    padding: 10px 13px 10px 18px;
    background-color: white;
    position: relative;
    transition: all .4s linear 0ms;

}
.product-collection__reviews {
    margin-bottom: 3px;
}
.product-collectio {
    margin-bottom: 10px;
}
.product-stock .progress {
    margin-bottom: 5px;
}
section.deals .item:hover .button-cart-bottom.flex button{
    opacity: 1;
    transition: all 1s linear 0ms;   
}
section.deals .item .item_con {
    transition: all .4s linear 0ms;
}
section.deals .item:hover .item_con {
    background-color: white;
    padding-bottom: 50px;
    margin-top: -50px;
    transition: all .4s linear 0ms;
}
section.deals .item .item_img{
    position: relative;
}
section.deals .item .item_img .item_img_po img{
    position: absolute;
    top: 0px;
    opacity: 0;
    transition: all 0.4s linear 0ms;
}
section.deals .item:hover .item_img .item_img_po img{
    opacity: 1;
    transition: all 0.4s linear 0ms;  
}
.label_new p {
    position: absolute;
    top: 7px;
    background-color: green;
    color: white;
    font-size: 12px;
    padding: 3px 12px;
    left: 7px;
}
section.deals .label_love {
    position: absolute;
    top: -78%;
    right: 11px;
    opacity: 0;
    transition: all 0.4s linear 0ms;
}
section.deals .label_love p {
    background-color: white;
    color: black;
    padding: 5px 10px 7px 11px;
    margin: 0px;
    border: 1px solid #c6bebe5c;
    border-radius: 25px;
    margin-bottom: 4px;
}
section.deals .label_love p svg{
    color: #5d5d5d;
    width: 91%;
}
section.deals .item:hover .label_love{
    opacity: 1;
    transition: all 0.4s linear 0ms;  
}
.product-collectio .rate{
    font-size: 14px;
    text-decoration: line-through;
    margin-left: 5px;
    color:#5d5d5d;
}
section.deals {
    background-color: #f1f5f6;
}
.deals_2 {
    background-color: white;
    padding: 18px 19px 0px 17px;
    margin-bottom: 6px;
}
section.deals .label_love p:hover{
    background-color:#3f51b5;
}
section.deals .label_love p:hover svg{
    color: white;
}
/* section.deals button.owl-prev {
    position: absolute;
    top: 41%;
}
section.deals button.owl-next {
    position: absolute;
    top: 38%;
    right: 0px;
    background-color: blue !important;
    color: white !important;
    width: 7%;
    border-radius: 50px;
}
section.deals .owl-nav {
    font-size: 36px;
} */
/*Featuread Product start*/
section.futer_pro .label_love {
    position: absolute;
    top: -78%;
    right: 11px;
    opacity: 0;
    transition: all 0.4s linear 0ms;
}
section.futer_pro .label_love p {
    background-color: white;
    color: black;
    padding: 5px 10px 7px 11px;
    margin: 0px;
    border: 1px solid #c6bebe5c;
    border-radius: 25px;
    margin-bottom: 4px;
}
section.futer_pro .label_love p svg{
    color: #5d5d5d;
    width: 91%;
}
section.futer_pro .item:hover .label_love{
    opacity: 1;
    transition: all 0.4s linear 0ms;  
}

section.futer_pro .label_love p:hover{
    background-color:#3f51b5;
}
section.futer_pro .label_love p:hover svg{
    color: white;
}
.futer_pro_1 h3 {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
}
.futer_pro_2 a {
    font-size: 14px;
    font-weight: 600;
    color:#5d5d5d;
    float:right;
    text-decoration: none;
}
section.futer_pro .item:hover .button-cart-bottom.flex button{
    opacity: 1;
    transition: all 1s linear 0ms;
    
}
section.futer_pro.item .item_con {
    transition: all .4s linear 0ms;
}
section.futer_pro .item:hover .item_con {
    background-color: white;
    padding-bottom: 50px;
    margin-top: -50px;
    transition: all .4s linear 0ms;
}
section.futer_pro .item .item_img{
    position: relative;
}
section.futer_pro .item .item_img .item_img_po img{
    position: absolute;
    top: 0px;
    opacity: 0;
    transition: all 0.4s linear 0ms;
}
section.futer_pro .item:hover .item_img .item_img_po img{
    opacity: 1;
    transition: all 0.4s linear 0ms;  
}

section.futer_pro .item {
    margin: 4px;
    transition: all .4s linear 0ms;
    width: 102%;
}
section.futer_pro  .item .item_con {
    transition: all .4s linear 0ms;
}
.loop-product-stock_1 p {
    font-size: 13px;
    color: green;
}
.loop-product-stock_1 b {
    color: black
}
.loop-product-stock_1 span {
    color:#5d5d5d;
}
section.futer_pro {
    background-color: #f1f5f6;
}
.futer_pro_3 {
    background-color: white;
    padding: 18px 19px 9px 17px;
    margin-bottom: 6px;
}

section.top_selling .top_selling_4 .item_1 {
    display: flex;
}
section.top_selling .item .item_img {
    position: relative;
    width: 55%;
    background-color: white;
}
section.top_selling .item .item_img .item_img_po img {
    position: absolute;
    top: 0px;
    opacity: 0;
    transition: all 0.4s linear 0ms;
}
section.top_selling .product-collection__content.style_left {
    padding: 40px 13px 10px 0px
}
section.top_selling  .item_1  .item_img:hover .item_img_po img{
    opacity: 1;
    transform: scale(1);
}
section.top_selling h3.section-title {
    font-size: 19px;
    font-weight: bold;
    margin-top: 9px;
}
.top_selling_3 {
    float: right;
}
section.top_selling .top_selling_3 .nav-pills .nav-link.active{
    color: blue;
    background-color: #0d6efd00;
    font-size: 14px;
}

section.top_selling .top_selling_3 .nav-pills .nav-link {
    color: black;
    font-size: 14px;
}
section.top_selling .top_selling_1 {
    background-color: white;
    padding: 5px 19px 5px 17px;
    margin-bottom: 6px;
    border-radius: 5px;
}
section.top_selling {
    background-color: #f1f5f6;
}
section.top_selling .top_selling_4 .item_1 .item_con{
    background-color: white;
    position: relative;
}
section.top_selling .label_love {
    position: absolute;
    top: 12px;
    left: -48px;
    opacity: 0;
    transition: all 0.4s linear 0ms;
}
section.top_selling .label_love p {
    background-color: white;
    color: black;
    padding: 2px 6px 4px 7px;
    margin: 0px;
    border: 1px solid #c6bebe5c;
    border-radius: 25px;
    margin-bottom: 4px;
}
section.top_selling .label_love p svg{
    color: #5d5d5d;
    width: 91%;
}
section.top_selling .item_1:hover .label_love{
    opacity: 1;
    transition: all 0.4s linear 0ms;  
}
section.top_selling .label_love p:hover{
    background-color:#3f51b5;
}
section.top_selling .label_love p:hover svg{
    color: white;
}
/*header mobile*/
header.header_mob  .sidenav{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 999;
    top: 0;
    left:0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
  }
  header.header_mob .he_wis_1 {
    background-color: #E1F5FE;
    font-weight: bold;
    padding: 19px 0px 1px 25px;
    font-size: 14px;
}
header.header_mob .sidenav .he_wis_1 a.closebtn {
    position: absolute;
    top: 10px;
    left: 89%;
    font-size: 20px;
}
  header.header_mob .sidenav a {
    text-decoration: none;
    color: black;
    display: block;
    transition: 0.3s;
  }
  
  header.header_mob .sidenav a:hover {
    color: black;
  }
  
  header.header_mob .he_man_4 {
    position: relative;
}
  header.header_mob .he_man_4 span {
    position: absolute;
    top: 0px;
    left: 20px;
    background-color: red;
    color: white;
    font-weight: bold;
    font-size: 10px;
    padding: 0px 4px 1px 5px;
    border-radius: 12px;
    width: 17px;
}
header.header_mob .header_mob_1{
    display: flex;
    gap: 70px;
}
header.header_mob .header_mob_img {
    text-align: center;
    margin-top: -10px;
}
header.header_mob .header_mob_img img {
    max-width: 145px;
}
header.header_mob form.he_all_categery_1 {
    display: flex;
    border: 2px solid #e5e8ec;
    border-radius: 4px 14px 14px 4px;
    background-color: white;
}
header.header_mob form.he_all_categery_1 input.form-control {
    border: none;
    border-radius: 25px 25px 25px 25px;
}
header.header_mob form.he_all_categery_1 button.btn.btn-primary {
    padding: 10px 30px 10px 30px;
    font-size: 13px;
    font-weight: bold;
    border-radius: 0px 4px 4px 0px;
    background-color: #3F51B5;
}
header.header .sidenav .closebtn {
    position: absolute;
    top: -14px;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    color: #818181;
    display: block;
    transition: 0.3s;
}
header.header_mob .sidenav .closebtn {
    position: absolute;
    top: 10px;
    left: 38%;
    font-size: 20px;
}
header.header_mob .popup-wishlist_empty form.he_all_categery_1 {
    display: flex;
    box-shadow: 0 0 25px 0px #e7e2e2;
    border-radius: 25px 25px 25px 25px;
    background-color: white;
    margin: 10px;
    height: 48px;
}
header.header_mob .popup-wishlist_empty form.he_all_categery_1 button.btn.btn-primary {
    padding: 10px 30px 10px 30px;
    font-size: 13px;
    font-weight: bold;
    border-radius: 0px 4px 4px 0px;
    background-color: #3f51b500;
    border: none;
    color: black;
}
.popup-wishlist_empty h5 {
    font-size: 14px;
    color: black;
    margin-top: 37px;
    text-align: center;
}
header.header_mob .popup-wishlist_empty {
    margin-top: 15px;
    padding: 22px 40px 0px 20px;
    font-size: 16px;
    color: #6b6b6b;
}
header.header_mob .popup-wishlist_empty .he_man_1 {
    color: black;
    font-weight: 500;
    font-size: 14px;
}
header.header_mob .popup-wishlist_empty .he_man_1 a span {
    color: black;
    font-weight: 500;
    font-size: 14px;
}
header.header_mob .sidenav .popup-wishlist_empty .he_all_categery .he_man_1 {
    padding: 13px 15px 13px 16px;
    border-bottom: 1px solid #E0E0E0;
}
header.header_mob .sidenav .popup-wishlist_empty .he_all_categery .he_eng {
    display: flex;
    gap: 0px;
    font-size: 12px;
    margin-top: 12px;
    color: black;
}
header.header_mob .sidenav .popup-wishlist_empty .he_all_categery .he_eng img {
    width: 16%;
    margin-right: 5px;

}
header.header_mob .he_eng_1 .he_eng_2 {
    top: 37px;
    left: 0px;
}
header.header_mob .he_eng_1 .he_eng_4 {
    top: 37px;
    left: 0px;
}
/*(frome)*/
header.header_mob  .modal-content {
    border-radius: 15px;
}
header.header_mob .modal-header {
    border: none;
    padding: 42px 36px 0px 36px;
}
header.header_mob .modal-header ul#pills-tab {
    width: 100%;
}
header.header_mob .modal-header ul#pills-tab li.nav-item {
    width: 50%;
    text-align: center;
}
header.header_mob .modal-header .btn-close {
    padding: 1.5rem 0.5rem;
    margin: -6.5rem -0.5rem -0.5rem auto;
    font-size: 12px;
}
header.header_mob .modal-header .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: blue;
    background-color: white;
    border-bottom: 2px solid;
    border-radius: 0px;
}
header.header_mob .modal-header .nav-pills .nav-link{
    color: black;
    background-color: white;
    border-bottom: 2px solid #cac4c4;
    border-radius: 0px;
    font-size: 18px;
}
header.header_mob .modal-body {
    padding: 0px 36px 10px 36px;
}
header.header_mobr .modal-body label.form-label {
    font-size: 14px;
}
header.header_mob .modal-body .form-control {
    border-radius: 25px;
    height: 50px;
    font-size: 14px;
}
header.header_mob .modal-body .row.reme {
    font-size: 13px;
    color: gray;
}
header.header_mob .modal-body .reme .reme_1 p {
    margin-left: 23px;
}
header.header_mob .modal-body .reme .reme_2 p {
    float: right;
}
header.header_mob .modal-body .btn-primary {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    color: #fff;
    background-color: #3F51B5;
}
header.header_mob .modal-body .he_text p {
    text-align: center;
    font-size: 12px;
    line-height: 22px;
    color: #6e6f71;
}
header.header_mob .modal-body .he_text p a {
    text-decoration: none;
}
.top_selling_3_mob h5#top_selling_3_mob1 {
    position: relative;
    text-transform: uppercase;
    font-size: 13px;
    margin-top: 11px;
}
.top_selling_3_mob ul#pills-tab {
    position: absolute;
    z-index: 999;
    background-color: white;
    width: 53%;
    padding: 14px;
    box-shadow: 0 0 30px #487bb726;
}
.top_selling_3_mob .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: blue;
    background-color: #0d6efd00;
}
.top_selling_3_mob .nav-pills .nav-link{
    color: black;
    background-color: #0d6efd00;
}
/*footer header */
.apus-footer-mobile {
    position: fixed;
    z-index: 99;
    background: #fff;
    padding: 20px 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 0 0 25px #487bb740;
    border-radius: 10px 10px 0 0;
}
.apus-footer-mobile>ul {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    display: flex;
}
.apus-footer-mobile>ul>li {
    text-transform: uppercase;
    display: inline-flex;
    text-align: center;
    position: relative;
    -ms-flex: 1 0 20%;
    flex: 1 0 20%;
    align-items: center;
    justify-content: center;
}
.apus-footer-mobile>ul>li a {
    font-size: 22px;
    font-weight: 500;
    line-height: 1;
}
.apus-footer-mobile>ul>li svg {
    position: relative;
    width: 26px;
    line-height: 1;
    color: black;
}
.apus-footer-mobile>ul>li span {
    display: none;
    font-size: 12px;
    line-height: 1;
    color: #343e45;
    text-transform: none;
    font-weight: 500;
}
.apus-footer-mobile>ul>li.cart_mobile {
    display: inline-flex;
}
.apus-footer-mobile>ul>li .mini-cart {
    position: absolute;
    width: 70px;
    height: 70px;
    box-shadow: 0 0 25px #487bb740;
    border-radius: 100%;
    background: #2b38d1;
    border: 5px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -50px;
}
.apus-footer-mobile>ul>li svg {
    position: relative;
    width: 26px;
    line-height: 1;
}
.wishlist-icon .count, .mini-cart .cart-count {
    position: absolute;
    top: 12px;
    right: 10px;
    display: inline-flex;
    color: #fff;
    background: red;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    line-height: 18px;
    min-width: 18px;
    padding: 0;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 10px;
}

/* Next Section Grid 6 Col*/
/*Assessories*/
.Assessories {
    background-image: url('../image/bg_breadcrumbs.jpg');
    height: 200px;
}
.Assessories_1 {
    text-align: center;
    padding-top: 60px;

}
.Assessories_1 h1.h3 {
    font-weight: bold;
    color: #515d66;
    margin-bottom: 0px;
}
.Assessories_1 p {
    color: white;
    font-weight: 500;
    font-size: 14px;
}
/*Assessories Filter*/
section.Acc_filter .Acc_filter_2 h5 {
    font-size: 12px;
    font-weight: 700;
    background-color: #2b38d1;
    color: white;
    padding: 8px 15px 8px 15px;
    display: inline-flex;
    gap: 7px;
    cursor: pointer;
}
/*1*/
section.Acc_filter .Acc_filter_2 .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
  }
  section.Acc_filter .Acc_filter_2 .sidenav h6.h6 {
    background-color: #E1F5FE;
    padding: 15px 0px 15px 20px;
    font-size: 15px;
    font-weight: bold;

}
  section.Acc_filter .Acc_filter_2 .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  section.Acc_filter .Acc_filter_2 .sidenav a:hover {
    color: #f1f1f1;
  }
  
  section.Acc_filter .Acc_filter_2 .sidenav .closebtn {
    position: absolute;
    top: -15px;
    right: 14px;
    font-size: 36px;
    margin-left: 50px;
}
section.Acc_filter .sidenav .icon-arrow {
    width: 18px;
}
section.Acc_filter .Acc_filter_2 p {
    text-align: center;
    font-size: 14px;
    margin: 14px 0px 12px 0px;
}
section.Acc_filter .Acc_filter_2 h6.fi_price {
    font-size: 14px;
    font-weight: bolder;
    margin-left: 25px;
    cursor: pointer;
}
section.Acc_filter .Acc_filter_2 svg.icon.icon-arrow {
    float: right;
    margin-right: 25px;
}
/*2*/
section.Acc_filter .Acc_filter_3 .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 999;
    top: 92px;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
  } 
  section.Acc_filter .Acc_filter_3 .sidenav a.closebtn {
    font-size: 14px;
    font-weight: bold;
    color: black;
    margin-left: 25px;
}
  section.Acc_filter .Acc_filter_3.sidenav  a:hover {
    color: #f1f1f1;
  }
  
  section.Acc_filter .Acc_filter_3 .sidenav .closebtn {
    position: absolute;
    top: 6px;
    left: 0px;
    font-size: 36px;
}
section.Acc_filter .Acc_filter_3 .sidenav .closebtn svg.icon.icon-arrow {
    rotate: 180deg;
}
  
  @media screen and (max-height: 450px) {
    section.Acc_filter .Acc_filter_2.sidenav {padding-top: 15px;}
    section.Acc_filter  .Acc_filter_2 .sidenav a {font-size: 18px;}
  }
  section.Acc_filter .Acc_filter_3 .box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.05), #edf1f4);
    border-radius: 40px;
    box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.1), -15px -15px 20px #fff;
    margin-bottom: 40px;
 }
 
 section.Acc_filter .Acc_filter_3 .range1 {
    width: 400px;
    height: 15px;
    appearance: none;
    background: #edf1f4;
    outline: none;
    border-radius: 15px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1), -5px -5px 10px #fff, inset 5px 5px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
 }
 
 section.Acc_filter .Acc_filter_3 .range1::-webkit-slider-thumb {
    appearance: none;
    width: 15px;
    height: 15px;
    background: #fff;
    border-radius: 50%;
    border: 2px solid #0074cf;
    box-shadow: -407px 0 0 400px #27a0ff;
    cursor: pointer;
 }
 
 section.Acc_filter .Acc_filter_3 #rangeValue {
    position: relative;
    text-align: center;
    width: 60px;
    font-size: 1.25em;
    color: #fff;
    background: #27a0ff;
    margin-left: 15px;
    border-radius: 25px;
    font-weight: 500;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px #fff, inset 5px 5px 10px rgba(0, 0, 0, 0.1), inset -5px -5px 5px rgba(255, 255, 255, 0.05);
 }
 
 section.Acc_filter .Acc_filter_3 .middle {
    position: relative;
    width: 86%;
    max-width: 497px;
    margin-top: 20px;
    display: inline-block;
    margin-left: 27px;
 }
 
 section.Acc_filter .Acc_filter_3 .slider {
    position: relative;
    z-index: 1;
    height: 6px;
    margin: 0 15px;
 }
 
 section.Acc_filter .Acc_filter_3 .slider>.track {
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 5px;
    background-color: #EEEEEE;
 }
 
 section.Acc_filter .Acc_filter_3 .slider>.range {
    position: absolute;
    z-index: 2;
    left: 25%;
    right: 25%;
    top: 0;
    bottom: 0;
    border-radius: 5px;
    background-color: #2b38d1;
 }
 
 section.Acc_filter .Acc_filter_3 .slider>.thumb {
    position: absolute;
    z-index: 3;
    width: 6px;
    height: 6px;
    background-color: white;
    margin-top: 9px;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 5px #2b38d1;
 }
 
 section.Acc_filter .Acc_filter_3 .slider>.thumb.left {
    left: 30%;
    transform: translate(-15px, -10px);
 }
 
 section.Acc_filter .Acc_filter_3 .slider>.thumb.right {
    right: 27%;
    transform: translate(15px, -10px);
 }
 
 section.Acc_filter .Acc_filter_3 .range2 {
    position: absolute;
    pointer-events: none;
    -webkit-appearance: none;
    z-index: 2;
    height: 10px;
    width: 100%;
    opacity: 0;
 }
 
 section.Acc_filter .Acc_filter_3 .range2::-webkit-slider-thumb {
    pointer-events: all;
    width: 30px;
    height: 30px;
    border-radius: 0;
    border: 0 none;
    background-color: red;
    cursor: pointer;
    -webkit-appearance: none;
 }
 
 section.Acc_filter .Acc_filter_3 #multi_range {
    margin-top: 30px;
    color: #607D8B;
    display: flex;
    gap: 13px
 }
 p.mobile-facets__info {
    text-align: center;
    font-size: 14px;
}
section.Acc_filter .Acc_filter_3 #multi_range input {
    width: 40%;
    color: gray;
    padding: 8px 0px 8px 10px;
    border: 1px solid #EEEEEE;
    border-radius: 4px;
}
section.Acc_filter .Acc_filter_3 #multi_range label {
    margin-top: 7px;
}
.multi_range_1 {
    margin-top: 15%;
    display: flex;
    gap: 57px;
}
.multi_range_1 button {
    background-color: #2b38d1;
    color: white;
    border: none;
    height: 50px;
    width: 100%;
    border-radius: 25px;
    font-size: 14px;
    font-weight: bold;
}
.multi_range_1 a {
    text-align: center;
    margin: 14px 0px 11px 37px;
}
/* 3 */
section.Acc_filter .Acc_filter_4 .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 999;
    top: 92px;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
  } 
  section.Acc_filter .Acc_filter_4 .sidenav a.closebtn {
    font-size: 14px;
    font-weight: bold;
    color: black;
    margin-left: 25px;
}
  section.Acc_filter .Acc_filter_4.sidenav  a:hover {
    color: #f1f1f1;
  }
  
  section.Acc_filter .Acc_filter_4 .sidenav .closebtn {
    position: absolute;
    top: 6px;
    left: 0px;
    font-size: 36px;
}
section.Acc_filter .Acc_filter_4     .sidenav .closebtn svg.icon.icon-arrow {
    rotate: 180deg;
}
  
  @media screen and (max-height: 450px) {
    section.Acc_filter .Acc_filter_2.sidenav {padding-top: 15px;}
    section.Acc_filter  .Acc_filter_2 .sidenav a {font-size: 18px;}
  }
  .middle_1 {
    padding: 17px 29px 0px 20px;
}
.middle_1 .form-check-input[type=checkbox] {
    border-radius: 0px;
    width: 7%;
    height: 25px;
    border: 1px solid #aaa3a3;
    margin-right: 16px;
}
.middle_1 span.blue {
    width: 25px;
    height: 25px;
    background-color: blue;
    border-radius: 50%;
    float: right;
    border: 1px solid #e9ecef;
}
.middle_1 label.form-check-label {
    margin-top: 4px;
}
/* 4 */
section.Acc_filter .Acc_filter_5 .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 9999;
    top: 92px;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
  } 
  section.Acc_filter .Acc_filter_5 .sidenav a.closebtn {
    font-size: 14px;
    font-weight: bold;
    color: black;
    margin-left: 25px;
}
  section.Acc_filter .Acc_filter_5.sidenav  a:hover {
    color: #f1f1f1;
  }
  
  section.Acc_filter .Acc_filter_5 .sidenav .closebtn {
    position: absolute;
    top: 6px;
    left: 0px;
    font-size: 36px;
}
section.Acc_filter .Acc_filter_5 .sidenav .closebtn svg.icon.icon-arrow {
    rotate: 180deg;
}
  
  @media screen and (max-height: 450px) {
    section.Acc_filter .Acc_filter_5.sidenav {padding-top: 15px;}
    section.Acc_filter  .Acc_filter_5 .sidenav a {font-size: 18px;}
  }
  /* 5 */
section.Acc_filter .Acc_filter_6 .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 999;
    top: 92px;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
  } 
  section.Acc_filter .Acc_filter_6 .sidenav a.closebtn {
    font-size: 14px;
    font-weight: bold;
    color: black;
    margin-left: 25px;
}
  section.Acc_filter .Acc_filter_6.sidenav  a:hover {
    color: #f1f1f1;
  }
  
  section.Acc_filter .Acc_filter_6 .sidenav .closebtn {
    position: absolute;
    top: 6px;
    left: 0px;
    font-size: 36px;
}
section.Acc_filter .Acc_filter_6 .sidenav .closebtn svg.icon.icon-arrow {
    rotate: 180deg;
}
  
  @media screen and (max-height: 450px) {
    section.Acc_filter .Acc_filter_6.sidenav {padding-top: 15px;}
    section.Acc_filter  .Acc_filter_6 .sidenav a {font-size: 18px;}
  }
  .multi_range_2 {
    display: flex;
    gap: 30px;
    margin-top: 30px;
}
.multi_range_2 button {
    background-color: #2b38d1;
    color: white;
    border: none;
    height: 50px;
    width: 50%;
    border-radius: 25px;
    font-size: 14px;
    font-weight: bold;
}
.multi_range_2 a {
    font-size: 14px !important;
    font-weight: 500;
    margin-top: 7px;
}

.Acc_filter_8{
    display: flex;
    float: right;
}
.Acc_filter_8 .form-select {
    width: 46%;
    border: none;
    color: black;
    display: block;
}
.Acc_filter_8 label {
    font-size: 14px;
    margin-top: 8px;
    color: gray;
}

.best_selling .item .item_img {
    position: relative;
}
.best_selling .item .item_img .item_img_po img {
    position: absolute;
    top: 0px;
    opacity: 0;
    transition: all 0.4s linear 0ms;
}
.best_selling .item  .item_img img {
    width: 100%;
}
.best_selling .item:hover .item_img .item_img_po img {
    opacity: 1;
    transition: all 0.4s linear 0ms;
}
.best_selling span.spr-starrating svg {
    color: #FF9800;
    width: 2%;
}
.screen ul li {
    font-size: 14px;
    color: #616161;
}
.screen ul {
    margin-left: -11px;
    margin-top: 25px;
}
.best_selling h2 {
    margin-bottom: 0px;
}
.best_selling .item_con {
    margin-top: 23px;
}
.best_selling .button-cart button {
    background-color: #2b38d1;
    color: white;
    border: none;
    height: 50px;
    width: 100%;
    border-radius: 25px;
    font-size: 14px;
    font-weight: bold;
}
.best_selling .laber-bottom {
    display: flex;
    width: 100%;
    gap: 105px;
    margin-top: 23px;
}
.best_selling .laber-bottom a {
    color: #607D8B;
    font-size: 14px;
}
.best_selling .loop-product-stock_1 p {
    margin-bottom: 2px;
}
.best_selling {
    padding: 40px 12px 40px 25px;
    transition: 0.9s all;
    border-radius: 10px;
}
.best_selling:hover {
    box-shadow: 2px 0px 10px 10px #f6f8fb;
    transition: 0.9s all;
}
/*overlay*/
#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
  }
  #overlay1 {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
  }
  #overlay2 {
    position: fixed;
    display: none;
    width: 390px;
    height: 100%;
    top: 0;
    right: 0px;
    bottom: 0;
    background-color: #eceff166;
    z-index: 9999;
    cursor: pointer;
  }
  /* Filter_left_sidebar page */
/* breadcrumbs */
section.left_sidebar_breadcrumbs {
    padding-top: 3%;
    padding-bottom: 3%;
    background-image: url(../image/bg_breadcrumbs.jpg);
    background-repeat: no-repeat;
}
section.left_sidebar_breadcrumbs h2 {
    color: #fff;
    opacity: 0.5;
    text-align: center;
    font-weight: 600;
}
section.left_sidebar_breadcrumbs nav ol {
    justify-content: center;
}
section.left_sidebar_breadcrumbs nav ol li a {
    color: white;
    font-weight: 500;
}
section.left_sidebar_breadcrumbs .breadcrumb-item.active{
    color: white;
    font-weight: 500;
}
section.left_sidebar_breadcrumbs .breadcrumb-item+.breadcrumb-item::before {
   color: #ffffff;
}

.accord_open {
    display: none;
}
section.product_categories h4 {
    font-weight: 600;
    font-size: 14PX;
}
section.product_categories {
    background: #e6e8ea8a;
    padding-top: 5%;
    padding-bottom: 5%;
}
.product_categories_1 .form-check {
    margin-top: 10px;
}
.product_categories_2 {
    background: white;
    padding:30px;
    box-shadow: rgba(149, 157, 165, 0.2) -1px 1px 9px;
    border-radius: 5px;
    display: block;
}
.form_check {
    margin-top: 8%;
}
.product_categories label.form-check-label {
    font-size: 14px;
    font-weight: 500;
    margin-left: 4px;
    color: #000000bd;
}
.form_check .form-check img {
    float: right;
    margin-right: 0%;
    width: 10px;
    margin-top: 5px;
    cursor: pointer;
}
.product_categories hr {
    margin-top: 20px;
    color: #00000069;
}



h4.accord_price {
    margin-top: 13%;
}
.accord_price {
  cursor: pointer;
    font-size: 15px;
    transition: 0.4s;
}
.accord_price:after {
    content: "\2212";
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}
.accord_price.active:after {
    content: '\002B';
}
.accord_price_1 {
   
    background-color: white;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    max-height: 0;
    
}

h4.accord_price1 {
    margin-top: 13%;
}
.accord_price1 {
  cursor: pointer;
    font-size: 15px;
    transition: 0.4s;
}
.accord_price1:after {
    content: "\2212";
    color: #777;
    font-weight: bold;
    float: right;
    /* margin-left: 11px; */
    margin-right: 2%;
}
.accord_price1.active:after {
    content: '\002B';
}
.accord_price_2 {
  
    background-color: white;
    transition: max-height 0.2s ease-out;
    overflow: hidden;
    max-height: 0;
    
}



button#showMoreBtn {
    background: none;
    border: navajowhite;
    font-size: 15px;
    font-weight: 500;
    color: #000000bd;
    padding-left: 0px;
    margin-top: 5px;
  
}
span.blue {
    width: 20px;
    height: 20px;
    background-color: blue;
    border-radius: 50%;
    float: right;
   
    border: 1px solid #e9ecef;
}
span.orange {
    width: 20px;
    height: 20px;
    background-color: #ff6a20;
    border-radius: 50%;
    float: right;
   
    border: 1px solid #e9ecef;
}
span.green {
    width: 20px;
    height: 20px;
    background-color: #198754;
    border-radius: 50%;
    float: right;
   
    border: 1px solid #e9ecef;
}
span.skyblue {
    width: 20px;
    height: 20px;
    background-color: #0dcaf0;
    border-radius: 50%;
    float: right;
   
    border: 1px solid #e9ecef;
}
span.GW {
    width: 20px;
    height: 20px;
    background-color: #dee2e6;
    border-radius: 50%;
    float: right;
   
    border: 1px solid #e9ecef;
}
span.lavendar {
    width: 20px;
    height: 20px;
    background-color: rgba(13, 110, 253, 0.25);
    border-radius: 50%;
    float: right;
   
    border: 1px solid #e9ecef;
}
h4.accord_price2 {
    margin-top: 13%;
}
.accord_price2 {
  cursor: pointer;
    font-size: 15px;
    transition: 0.4s;
}
.accord_price2:after {
    content: "\2212";
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}
.accord_price2.active:after {
    content: '\002B';
}
.accord_price_3 {
  
    background-color: white;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    max-height: 0;
    
}

img.des_opacity:hover {
    opacity: 1;
   
}

img.des_opacity {
    width: 100px;
    object-fit: cover;
    opacity: 0;
    opacity: 0;
    transition: 0.5s;
    transform: scale(1);
}
img.hover_opacity {
    width: 100px;
    object-fit: cover;
    height: 100px;
    object-position: center center;
    display: block;
    max-width: 100%;
    position: absolute;
    /* top: 0; */
    /* left: 0; */
}
.accord_flex {
    display: flex;
    position: relative;
    margin-left: -5%;
    margin-top: 4%;
}
.accord_flex_1 h5 {
    font-size: 13px;
    font-weight: 600;
    color: #000000a6;
    margin-top: 18px;
}
.accord_flex_1 span {
    font-size: 14px;
    font-weight: 500;
    color: #000000a8;
}
.accord_flex_1 h5:hover{
    color: rgb(79, 79, 231);
    cursor: pointer;
}
.product_bg {
    background-image: url(../image/img_1_8_360x.jpg);
    /* padding-top: 26.37%; */
    background-repeat: no-repeat;
    padding: 36px 37px 0px 35px;
    height: 407px;
}
.product_bg h6 {
    color: #d50f0f;
    font-weight: 600;
}
.product_bg h3 {
    font-weight: 200;
    font-size: 30px;
    margin-top: 13%;
    margin-bottom: 0px;
}
.product_bg h1 {
    font-size: 24px;
    font-weight: 600;
   
}
.product_bg p {
    margin-top: 6%;
    font-weight: 500;
    color: #000000b3;
}
.product_bg p span {
    font-size: 25px;
    color: #d71111;
}
.product_bg_btn button {
    border: 2px solid black;
    border-radius: 30px;
    padding: 12px 25px 12px 25px;
    font-weight: 600;
    font-size: 12px;
}
.product_bg_btn {
    text-align: center;
    margin-top:28%;
}
#custom-check {
    display: none;
}
.accessories1 p {
    margin-bottom: 4px;
    color: #140000b3;
    font-weight: 500;
    /* margin-top: 4px; */
}

.accessories1 h1 {
    font-size: 26px;
    font-weight: 500;
}
.accessories1 {
    background: white;
    padding: 18px 18px 18px 29px;
    box-shadow: rgba(149, 157, 165, 0.2) -1px 1px 9px;
    border-radius: 5px;
}

.facet-filters__field {
    display: flex;
}
.list_grid_col_row {
    background: white;
    padding: 18px 0px 0px 30px;
    box-shadow: rgba(149, 157, 165, 0.2) -1px 1px 9px;
    border-radius: 5px;
    margin-top: 3px;
    display: block;
}   
.grid-list1 svg path {
    fill: #d2c9c9;
}
.list_grid_col_row .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: unset;
}

  .grid-list1.active svg path {
    fill: black;
  }
  .list_grid_col_row span {
    margin-bottom: 4px;
    color: #706a6a;
    font-weight: 500;
    font-size: 14px;
}
select#SortBy {
    border: 0;
    margin-left: 5%;
    color: #706a6a;
    font-weight: 500;
    font-size: 16px;
}
.nav-link.grid-list1 {
    padding: 0px 7px 0px 7px;
}
h6.facet-filters__label.caption-large.text-body label {
    color: #706a6a;
    font-weight: 500;
    font-size: 14px;
    margin-top: 3px;
}

 .accord_price_1 .box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.05), #edf1f4);
    border-radius: 40px;
    box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.1), -15px -15px 20px #fff;
    margin-bottom: 40px;
 }
 
 .accord_price_1 .range1 {
    width: 400px;
    height: 15px;
    appearance: none;
    background: #edf1f4;
    outline: none;
    border-radius: 15px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1), -5px -5px 10px #fff, inset 5px 5px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
 }
 
 .accord_price_1 .range1::-webkit-slider-thumb {
    appearance: none;
    width: 15px;
    height: 15px;
    background: #fff;
    border-radius: 50%;
    border: 2px solid #0074cf;
    box-shadow: -407px 0 0 400px #27a0ff;
    cursor: pointer;
 }
 
 .accord_price_1 #rangeValue {
    position: relative;
    text-align: center;
    width: 60px;
    font-size: 1.25em;
    color: #fff;
    background: #27a0ff;
    margin-left: 15px;
    border-radius: 25px;
    font-weight: 500;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px #fff, inset 5px 5px 10px rgba(0, 0, 0, 0.1), inset -5px -5px 5px rgba(255, 255, 255, 0.05);
 }
 
.accord_price_1 .middle {
    position: relative;
    width: 80%;
    max-width: 497px;
    margin-top: 20px;
    display: inline-block;
    margin-left: 20px;
 }
 
 .accord_price_1 .slider {
    position: relative;
    z-index: 1;
    height: 6px;
 }
 
.accord_price_1 .slider>.track {
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 5px;
    background-color: #EEEEEE;
 }
 
.accord_price_1 .slider>.range {
    position: absolute;
    z-index: 2;
    left: 25%;
    right: 25%;
    top: 0;
    bottom: 0;
    border-radius: 5px;
    background-color: #2b38d1;
 }
 
.accord_price_1 .slider>.thumb {
    position: absolute;
    z-index: 3;
    width: 6px;
    height: 6px;
    background-color: white;
    margin-top: 9px;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 5px #2b38d1;
 }
 
 .accord_price_1 .slider>.thumb.left {
    left: 30%;
    transform: translate(-15px, -10px);
 }
 
.accord_price_1 .slider>.thumb.right {
    right: 27%;
    transform: translate(15px, -10px);
 }
 
  .accord_price_1 .range2 {
    position: absolute;
    pointer-events: none;
    -webkit-appearance: none;
    z-index: 2;
    height: 10px;
    width: 100%;
    opacity: 0;
 }
 
 .accord_price_1 .range2::-webkit-slider-thumb {
    pointer-events: all;
    width: 30px;
    height: 30px;
    border-radius: 0;
    border: 0 none;
    background-color: red;
    cursor: pointer;
    -webkit-appearance: none;
 }
 
 .accord_price_1 #multi_range {
    margin-top: 30px;
    color: #607D8B;
    display: flex;
    gap: 13px
 }
 p.mobile-facets__info {
    text-align: center;
    font-size: 14px;
}
 .accord_price_1 #multi_range input {
    width: 40%;
    color: gray;
    padding: 8px 0px 8px 10px;
    border: 1px solid #EEEEEE;
    border-radius: 4px;
}
.accord_price_1 #multi_range label {
    margin-top: 7px;
}


.watch_in .item .item_img {
    position: relative;
}
.watch_in .item .item_img .item_img_po img {
    position: absolute;
    top: 0px;
    opacity: 0;
    transition: all 0.4s linear 0ms;
}
.watch_in .item  .item_img img {
    width: 100%;
}
.watch_in .item:hover .item_img .item_img_po img {
    opacity: 1;
    transition: all 0.4s linear 0ms;
}
.watch_in .item {
    margin: 4px;
    transition: all .4s linear 0ms;
    border-radius: 4px;
    overflow: hidden;
}

.watch_in .item .item_con {
    transition: all .4s linear 0ms;
}
.product-collection__content.style_left {
    padding: 10px 13px 10px 18px;
    background-color: white;
    position: relative;
    transition: all .4s linear 0ms;
}
.watch_in span.spr-starrating svg {
    color: #FFC107;
    width: 3%;
}
.watch_in .label_love {
    position: absolute;
    top: 21px;
    right: 21px;
    opacity: 0;
    transition: all 0.4s linear 0ms;
}
.watch_in .item:hover .label_love {
    opacity: 1;
}
.watch_in .label_love p {
    background-color: white;
    color: black;
    padding: 5px 10px 7px 11px;
    margin: 0px;
    border: 1px solid #c6bebe5c;
    border-radius: 25px;
    margin-bottom: 4px;
}

.watch_in .label_love p svg {
    color: #5d5d5d;
    width: 91%;
}
.watch_in .item:hover .label_love{
    opacity: 1;
    transition: all 0.4s linear 0ms;  
}
.watch_in .item:hover .button-cart-bottom.flex button{
    opacity: 1;  
    margin-bottom: 10px;
}
.watch_in .item:hover .item_con {
    background-color: white;
    padding-bottom: 50px;
    margin-top: -50px;
}
.watch_in .item .item_con{
    background-color: white;
}
.watch_in .label_new p {
    position: absolute;
    top: 20px;
    background-color: green;
    color: white;
    font-size: 12px;
    padding: 3px 12px;
    left: 23px;
}
.watch_in .row {
    margin-right: 0px !important;
    margin-left: 0px !important;
}
.watch_in .row .col-md-6 {
    padding: 0px;
}
.watch_in .row .col-md-4 {
    padding: 0px;
}
.watch_in .row .col-md-3 {
    padding: 0px;
}
.watch_in .row .col-md-2 {
    padding: 0px;
    width: 20%;
}
.best_selling.tab_row_col_1 .laber-bottom {
    display: flex;
    width: 100%;
    gap: 75px;
    margin-top: 23px;
}
.best_selling.tab_row_col_1 {
    background-color: white;
    margin-top: 4px;
}
.best_selling.tab_row_col_1 .item_con {
    margin-top: 0px;
}
section.Acc_filter.Acc_filter_mob.pt-5 {
    display: none;
}
.watch_in.watch_in_1 .item:hover {
    box-shadow: 2px 0px 10px 10px #f6f8fb;
    transition: 0.9s all;
}
/* Aluminum Case  start*/
.Aluminum_Case_1 .nav-link img {
    width: 68%;
    border: 1px solid #E0E0E0;
    border-radius: 5px;
}
.Aluminum_Case_1 .tab-pane img {
    width: 100%;
}
.Aluminum_Case p.Aluminum_Case_p {
    font-size: 14px;
    color: gray;
    padding-top: 18px;
}
.Aluminum_Case p.Aluminum_Case_p span {
    color: black;
}
.Aluminum_Case .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #0d6efd00;
}
.Aluminum_Case .nav-pills .nav-link.active img{
    border: 1px solid blue;
}
.Aluminum_Case_5 {
    display: flex;
    gap: 20px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
}
.Aluminum_Case_3 h3 {
    font-size: 24px;
    font-weight: 500;
}
.Aluminum_Case_3 p svg {
    color: #FFA726;
    width: 18px;
}
.Aluminum_Case_3 p span {
    color: #BDBDBD;
    font-weight: bold;
    margin: 0px 10px;
}
.Aluminum_Case_3 p {
    font-size: 13px;
    font-weight: bold;
    margin: 14px 0px 26px 0px;
}
.Aluminum_Case_3 p a {
    color: #79819c;
}
.Aluminum_Case_4 h4 {
    color: blue;
    font-weight: 600;
}
.Aluminum_Case_4 ul {
    padding-left: 18px;
    color: #757575;
    font-size: 14px;
    margin-top: 20px;
}
.Aluminum_Case_4 p.Aluminum_p_in svg{
    background-color: black;
    color: white;
    width: 22px;
    height: 21px;
    border-radius: 25px;
    padding: 4px;
    margin-right: 10px;
}
.Aluminum_Case_4 p.Aluminum_p_in {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 27px;
}
.Aluminum_Case_4 p.Aluminum_p_in span{
    color: #757575;
}
.Aluminum_Case_5 .modal-header {
    border: none;
}
.Aluminum_Case_5 .shipping_return h3 {
    font-size: 16px;
    font-weight: bold;
    margin: 15px 0px;
}
.Aluminum_Case_5 .shipping_return_1 p {
    font-size: 13px;
    margin-bottom: 5px;
    color: gray;
    font-weight: 400;
}
.Aluminum_Case_5 .shipping_return {
    padding: 0px 0px 25px 42px;
}
.Aluminum_Case_6 p {
    font-size: 14px;
    font-weight: bold;
    color: #757575;
}
.Aluminum_Case_6 p span {
    color: black;
}
.custom-radio {
    display: none;
}

.custom-label {
    display: inline-block;
    padding: 5px 10px;
    cursor: pointer;
    width: 34px;
    height: 34px;
    background-color: blue;
    border-radius: 22px;
    border: 3px solid white;
    margin-left: 10px;
}
.custom-label_1 {
    display: inline-block;
    padding: 5px 10px;
    border: 3px solid white;
    cursor: pointer;
    width: 34px;
    height: 34px;
    background-color: red;
    border-radius: 22px;
    margin-left: 10px;
}

.blue:checked + .custom-label {
    box-shadow: 0px 0px 0px 2px #90a4ae;
}

.red:checked + .custom-label_1 {
    box-shadow: 0px 0px 0px 2px #90a4ae;
}
.Aluminum_Case_7 p {
    font-size: 14px;
}
.Aluminum_Case_7 p span{
    color: red;
}
.Aluminum_button_3 {
    margin-top:15px !important;
}
input#Quantity {
    border: none;
    text-align: center;
}
.group-quantity-button {
    border: 1px solid #E0E0E0;
    width: 20%;
    height: 48px;
    border-radius: 31px;
    padding: 7px;
    color: black;
    font-weight: bold;
    text-align: center;
    padding-top: 9px !important;
}
.group-quantity-button svg {
    color: black;
}
.Aluminum_button button {
    background-color: blue;
    color: white;
    border: none;
    width: 100%;
    height: 48px;
    border-radius: 33px;
    font-weight: bold;
    font-size: 12px;
    transition: all .4s linear 0ms;
}
.Aluminum_button button:hover{
    background-color: red;
}
.Aluminum_button_1 button:hover{
    background-color: red;
}
.Aluminum_button_1 button {
    background-color:black;
    color: white;
    border: none;
    width: 100%;
    height: 48px;
    border-radius: 33px;
    font-weight: bold ;
    font-size: 12px;
    transition: all .4s linear 0ms;
}
.Aluminum_Case_11 {
    display: flex;
    gap: 40px;
    margin-top: 40px;
}
.Aluminum_Case_11 a{
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    color:black;
}
.Aluminum_Case_11 p {
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 3px;
}
.Aluminum_Case_11 svg {
    margin-right: 8px;
}
td.compare__title.border-right h3 {
    font-size: 16px;
    font-weight: bold;
}
.remove-1 {
    position: absolute;
    background-color: red;
    color: white;
    padding: 9px 4px 8px 10px;
    border-radius: 29px;
    top: 0px;
    right: 100px;
}
td.remove {
    position: relative;
}
.compare__head {
    text-align: center;
}
.compare__button-remove.js-store-lists-clear-compare {
    background-color: blue;
    width: 20%;
    color: white;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    border-radius: 25px;

}
.Aluminum_Case_11 table.table.d-block {
    padding: 50px;
}
.prod_delivery-times {
    display: flex;
    gap: 14px;
    font-size: 14px;
}
.prod_shipping-text {
    display: flex;
    gap: 14px;
    font-size: 14px;
}
.Aluminum_Case_9 label {
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #515d66;
    min-width: 115px;
}

.Aluminum_Case_9 .name_collection {
    display: flex;
}
.Aluminum_Case_9 .tags {
    display: flex;
}
.product_infor p {
    margin-bottom: 6px;
    font-size: 14px;
}
a.collection_item {
    color: black;
}
.product_infor span {
    color: gray;
}
.Aluminum_Case_10 .content {
    background: #F7F7F9;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}
section.Aluminum_Case {
    background-color: #f1f5f6;
    padding-bottom: 50px;
}
.Aluminum_Case_1 {
    background-color: white;
    padding: 50px 20px 50px 50px;
    border-radius: 4px;
}
.Aluminum_Case_6 {
    margin-bottom: 31px;
}
.Aluminum_Case_2 {
    height: 500px;
    overflow: auto;
    padding-bottom: 10px;
}
.additinal_infor1 {
    font-size: 14px;
    font-weight: bold;
    border-bottom: 1px solid #E0E0E0;
    margin-bottom: 20px;
}
.additinal_infor1 .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: blue;
    background-color: #0d6efd00;
    position: relative;
}
.additinal_infor1 .nav-pills .nav-link{
    color: #90A4AE;
}
.additinal_infor1 .nav-pills .nav-link::before{
    content: '';
    position: absolute;
}
.description p {
    font-weight: 500;
    font-size: 14px;
    line-height: 28px;
    color: #8d979e;
}
section.additinal_infor  {
    background-color: #f1f5f6;
    padding-bottom: 40px;
}
.description h3 {
    font-weight: 700;
    font-size: 13px;
    line-height: 16px;
    text-transform: uppercase;
    color: black;
}
.additinal_infor2 {
    background-color: white;
    padding: 30px;
    border-radius: 4px;
}
.additinal_infor2  img {
    width: 100%;
}
.additinal_infor2 .shipping_return_1 p {
    font-size: 13px;
    margin-bottom: 5px;
    color: gray;
    font-weight: 400;
}
.additinal_infor2 .shipping_return h3 {
    font-size: 16px;
    font-weight: bold;
    margin: 15px 0px;
}
.custom-review .spr-container {
    background: #ffffff;
    border: 1px solid #e6ecf0;
    border-radius: 3px;
    padding: 25px 30px;
}
.custom-review .spr-header-title {
    font-weight: 600;
    font-size: 20px;
    border-bottom: 1px solid #e6ecf0;
    margin-bottom: 25px;
    padding-bottom: 25px;
    line-height: 25px;
    color: black;
}
.spr-summary.rte svg {
    width: 20px;
}
span.spr-summary-actions-togglereviews {
    font-size: 14px;
    color: gray;

}
span.spr-summary-actions {
    float: right;
    font-size: 14px;
    cursor: pointer;
}
.custom-review .spr-form-title {
    font-weight: 500;
    font-size: 20px;
    border-bottom: 1px solid #e6ecf0;
    margin-bottom: 20px;
    padding-bottom: 20px;
    margin-top: 40px;
}
.spr-content {
    font-size: 16px;
    font-weight: 600;
    line-height: 40px;
}
.spr-form-review-rating svg {
    color: #FFA726;
}
fieldset.spr-form-actions input {
    background-color: #2b38d1;
    color: white;
    border: none;
    width: 20%;
    height: 48px;
    border-radius: 33px;
    font-weight: 500;
    font-size: 15px;
    margin-top: 15px;
    transition: all .4s linear 0ms;
}
.Aluminum_Case_mob {
    display: none;
}
.Aluminum_Case_mob1 {
    display: block;
}
.buttonload {
    background-color: #04AA6D; /* Green background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 12px 24px; /* Some padding */
    font-size: 16px; /* Set a font-size */
  }
  /* check out */
  .checkout_1 img {
    max-width: min(100%, 130px);
}
.checkout_1 {
    margin-left: 33%;
}
.checkout_2 {
    margin-right: 30%;
    float: right;
    margin-top: 7px;
}
.checkout_3 .checkout_left {
    padding-left: 27%;
    border-right: 1px solid #E0E0E0;
    padding-top: 25px;
    padding-right: 30px;
    background-color: white;
    height: 800px;
    overflow: auto;
}
section.checkout {
    margin-top: 16px;
}
section.checkout  h2 {
    font-size: 24px;
    margin-bottom: 14px;
}
section.checkout .checkout-4 p {
    font-size: 15px;
    color: gray;
    float: right;
}
section.checkout input:not(:placeholder-shown)+label, textarea:not(:placeholder-shown)+label {
    top: 2px;
    font-size: 14px;
    font-weight: 500;
}
section.checkout select.form-select {
    height: 50px;
    margin-bottom: 15px;
}

section.checkout .input-group-text {
    background-color: #ffffff;
    border-left: none;
}
section.checkout .input-group.mb-3 input.form-control{
    border-right:none ;
    height: 50px;
}
p.checkout_add {
    font-size: 14px;
    font-weight: 500;
    color: #2196F3;
}
section.checkout input.form-control {
    height: 50px;
}
section.checkout .checkout_radio h3 {
    font-size: 16px;
    margin-top: 18px;
    margin-bottom: 15px;
}
section.checkout  .form-check h6 {
    float: right;
    margin-top: -55px;
    margin-right: 38px;
}
section.checkout .checkout_radio {
    background-color: #F5F5F5;
    padding: 1px 20px 1px 26px;
    margin-bottom: 21px;
}
section.checkout .checkout_7 img {
    float: right;
}
.checkout_7 {
    background-color: #E0F7FA;
    border: 1px solid #03A9F4;
    padding-top: 20px;
    margin: 0px 10px;
    border-radius: 7px 7px 0px 0px;
}
.checkout_8 {
    background-color: #E0E0E0;
    border: 1px solid #E0E0E0;
    border-radius: 0px 0px 7px 7px;
    padding-top: 20px;
    margin: 0px 10px;
}
section.checkout button {
    width: 97%;
    margin: 0px 10px;
    background-color: #3c535e;
    color: white;
    border: none;
    height: 50px;
    border-radius: 6px;
    margin-top: 30px;
    margin-bottom: 30px;
}
section.checkout .form-check {
    margin-bottom: 28px;
    margin-top: 10px;
}
section.checkout hr{
    margin: 0px;
    color: #E0E0E0;
}
p.checkout_fo {
    border-right: 1px solid #E0E0E0;
    margin-bottom: 0px;
    padding: 20px 10px 20px 29%;
    font-size: 12px;
    color: slategray;
    background-image: linear-gradient(to right, white 969px , #f1f1f1 150px);
}
.row.checkout_logo {
    margin-bottom: 21px;
}
section.checkout .col-md-5 {
    padding: 0px;
}
section.checkout .col-md-7 {
    padding: 0px;
}
.checkout_right_1 {
    display: flex;
    gap: 22px;
    margin-bottom: 25px;
}
.checkout_right_1 img {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}
.checkout_right_1 h5 {
    font-size: 14px;
    margin-top: 14px;
}
.checkout_right_1 p {
    font-size: 14px;
    margin-top: 12px;
}
.checkout_right_2 {
    width: 59%;
}
.checkout_right_2 p span {
    float: right;
}
.checkout_right_2 p {
    font-size: 14px;
    font-weight: 400;
}
p.checkout_right_3 {
    font-size: 15px;
    font-weight: bold;
}
.checkout_3 {
    background-color: #f1f1f1;
}
.checkout_right {
    padding: 41px 10px 10px 50px;
}
section.additinal_infor_mob img {
    width: 100%;
}
section.additinal_infor_mob .accordion {
    padding: 0px;
    margin-top: 0px;
}
section.additinal_infor_mob {
    background-color: #f1f5f6;
    display: none;
}
section.additinal_infor{
    display: block;
}
.contact_1 .form-control {
    background-color: aliceblue;
    border: none;
    border-radius: 17px;
    height: 50px;
}
.contact_1 textarea.form-control{
    height: 100px;
}
form.contact_1 {
    padding: 30px;
}
form.contact_1 button.btn.btn-primary {
    width: 45%;
    border-radius: 25px;
    font-size: 13px;
    font-weight: bold;
    height: 50px;
}
.custom_image img {
    width: 100%;
}

section.additinal_infor_mob .shipping_return_1 p {
    font-weight: 500;
    font-size: 14px;
    line-height: 28px;
    color: #8d979e;
    margin-bottom: 0px;
}
.login_in_1 {
    width: 50%;
    background-color: white;
    padding: 50px;
    font-size: 14px;
    margin-left: 27%;
    border-radius: 5px;
}
.login_in_1 .form-control {
    height: 50px;
    background-color: aliceblue;
    border-radius: 25px;
}
section.login_in {
    background-color: #f1f5f6;
}
section.login_in button.btn.btn-primary {
    height: 50px;
    width: 100%;
    border-radius: 25px;
}
section.login_in .col-md-6.reme_2 p {
    float: right;
}
button.btn.btn-primary.log_bu.mt-3 {
    background-color: white;
    color: black;
    font-weight: bold;
    border: 2px solid #3F51B5;
}
button.btn.btn-primary.log_bu:hover{
    background-color: black;
    color: white;
    border: none;
}
section.login_in button:hover{
    background-color: black;
    border: none;
}
section.login_in .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: black;
    background-color: #0d6efd00;
}
section.login_in .nav-pills .nav-link{
    font-size: 19px;
}
.Subtotal_1 {
    display: flex;
    gap: 80px;
    padding: 10px 0px;
    cursor: pointer;
}
.Subtotal_2 svg.icon.icon-discount.color-foreground- {
    width: 15px;
    margin-right: 10px;
}
.Subtotal_2 p {
    font-size: 14px;
}
.Subtotal_2{
    float: right;
    margin-bottom: 10px;

}
.Subtotal_3{
    width: 100%;
    margin-bottom: 30px;
}
.Subtotal_3 p {
    font-size: 12px;
    font-weight: 700;
    color: black;
    text-align: left;
}
.Subtotal_3 p span {
    font-size: 16px;
    font-weight: 700;
    color: red;
    float: right;
}
button.Subtotal_5 {
    height: 50px;
    width: 100%;
    border: 1px solid #E0E0E0;
    background-color: white;
    font-size: 12px;
    font-weight: bold;
    border-radius: 25px;
    margin-bottom: 12px;
}
button.Subtotal_6 {
    height: 50px;
    width: 100%;
    border: none;
    color: white;
    background-color: #2b38d1;
    font-size: 12px;
    font-weight: bold;
    border-radius: 25px;
}
section.layout_left .breadcrumb {
    font-size: 14px;
    margin-left: 48px;
}
section.our_team .owl_carousel_img_about {
    display: block;
}
section.our_team .owl_carousel_img_about_mob {
    display: none;
}
section.our_team .owl_carousel_img_about_mob {
    margin: 18px 0px 0px 0px;
}
.sidenav_in_1 {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;

  }
  .sidenav_in_1 .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    color: black;
  }
  div#mySidenav_11 .he_wis p {
    background-color: #E1F5FE;
    padding: 18px;
}
.sidenav_in_2 {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
}
.sidenav_in_2 .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    color: black;
  }
  div#mySidenav_12 .he_wis_1 p {
    font-weight: bold;
    padding: 18px;
}
div#mySidenav_12 .input-group-text {
    padding: 16px 17px 16px 10px;
    background-color: white;
    border-left: none;
}
div#mySidenav_12 input.form-control {
    height: 50px;
    border-right: none;
}
div#mySidenav_12 svg.bi.bi-search {
    width: 30px;
}
div#mySidenav_12 .popular_ser p a {
    color: black;
    text-align: center;
}
div#mySidenav_12 .popular_ser{
    text-align: center;
}
.go-top {
    position: fixed;
    bottom: 12%;
    right: 4%;
    padding: 6px 12px 10px 12px;
    display: none;
    cursor: pointer;
    -webkit-font-smoothing: antialiased;
    border-radius: 25px;
    background-color: #1a30af;
    z-index: 999;
}
.go-top svg {
    color: white;
    width: 17px;
    height: 20px;
}
  .go-top:hover {
      transition: all .4s linear;
      transform: scale(1.1);
  }
  div#mySidenav_3 .he_wis p {
    background-color: #E1F5FE;
    padding: 18px;
}
header.header_mob div#mySidenav_3 .closebtn {
    position: absolute;
    top: 10px;
    right: 26px !important;
    font-size: 20px;
    left: 89%;
}
header.header_mob div#mySidenav_3  .popup-wishlist_empty {
    text-align: center;
}
div#myModal_10 img {
    width: 100%;
}
div#myModal_10 .btn-close{
    padding: 0px;
    margin: 0px;
    font-size: 18px;
}
div#myModal_10 .compare__button-remove.js-store-lists-clear-compare{
    width: 50%;
}
div#myModal_10 .remove-1 {
    padding: 7px 10px 8px 10px;
    right: 30px;
}
input.form-control.two:focus {
    box-shadow: 0px 0px 0px 0px;
    border: none !important;
}
select.form-select.one:focus {
    box-shadow: 0px 0px 0px 0px;
    border: none !important; 
}
button.btn.btn-primary:focus {
    box-shadow: 0px 0px 0px 0px;
    border:1px solid blue !important;
}
.email_btn input[type="email"]:focus {
    box-shadow: 0px 0px 0px 0px;
    border:1px solid #00000038 !important;
}
.Aluminum_button.Aluminum_button_mob{
    display: none;
}
.Aluminum_button.Aluminum_button_des{
    display: block;
}
.he_man_3.he_man_3_mob {
    display: none;
}
.he_man_3.he_man_3_des {
    display: block;
}
input.form-control:focus {
    box-shadow: 0px 0px 0px 0px;
    border:1px solid #00000038 !important; 
    border-right: none;
}
input#updates_44077573177629:focus {
    box-shadow: 0px 0px 0px 0px;
    border:1px solid #00000038 !important; 
    border-right: none;
}

#owl-carousel1 .owl-nav {
    opacity: 0;
    transition: 0.8s all;
}
#owl-carousel1:hover .owl-nav{
    opacity: 1;
    transition: 0.8s all;
}
#owl-carousel1 button.owl-prev {
    position: absolute;
    top: 39%;
    left: -2%;
}
#owl-carousel1 button.owl-prev span {
    background: #dcdcf1;
    color: white;
    font-size: 32px;
    padding: 0px 17px 6px 17px;
    border-radius: 43px;
}
#owl-carousel1 button.owl-prev span:hover{
    background: blue;
}
#owl-carousel1 button.owl-next span:hover{
    background: blue;
}
#owl-carousel1 button.owl-next span {
    background: #dcdcf1;
    color: white;
    font-size: 32px;
    padding: 0px 16px 4px 16px;
    border-radius: 43px;
}
#owl-carousel1 button.owl-next {
    position: absolute;
    left: 98%;
    top: 39%;
}


#owl-carousel2 .owl-nav {
    opacity: 0;
    transition: 0.8s all;
}
#owl-carousel2:hover .owl-nav{
    opacity: 1;
    transition: 0.8s all;
}
#owl-carousel2 button.owl-prev {
    position: absolute;
    top: 39%;
    left: -1%;
}
#owl-carousel2 button.owl-prev span {
    background: #dcdcf1;
    color: white;
    font-size: 32px;
    padding: 0px 17px 6px 17px;
    border-radius: 43px;
}
#owl-carousel2 button.owl-next span {
    background: #dcdcf1;
    color: white;
    font-size: 32px;
    padding: 0px 16px 4px 16px;
    border-radius: 43px;
}
#owl-carousel2 button.owl-prev span:hover{
    background: blue;
}
#owl-carousel2 button.owl-next span:hover{
    background: blue;
}
#owl-carousel2 button.owl-next {
    position: absolute;
    left: 98%;
    top: 39%;
}


#owl-carousel3 .owl-nav {
    opacity: 0;
    transition: 0.8s all;
}
#owl-carousel3:hover .owl-nav{
    opacity: 1;
    transition: 0.8s all;
}
#owl-carousel3 button.owl-prev {
    position: absolute;
    top: 39%;
    left: -2%;
}
#owl-carousel3 button.owl-prev span {
    background: #dcdcf1;
    color: white;
    font-size: 32px;
    padding: 0px 17px 6px 17px;
    border-radius: 43px;
}
#owl-carousel3 button.owl-next span {
    background: #dcdcf1;
    color: white;
    font-size: 32px;
    padding: 0px 16px 4px 16px;
    border-radius: 43px;
}
#owl-carousel3 button.owl-prev span:hover{
    background: blue;
}
#owl-carousel3 button.owl-next span:hover{
    background: blue;
}
#owl-carousel3 button.owl-next {
    position: absolute;
    left: 98%;
    top: 39%;
}


#owl-carousel6 .owl-nav {
    opacity: 0;
    transition: 0.8s all;
}
#owl-carousel6:hover .owl-nav{
    opacity: 1;
    transition: 0.8s all;
}
#owl-carousel6 button.owl-prev {
    position: absolute;
    top: 39%;
    left: -1%;
}
#owl-carousel6 button.owl-prev span {
    background: #dcdcf1;
    color: white;
    font-size: 32px;
    padding: 0px 17px 6px 17px;
    border-radius: 43px;
}
#owl-carousel6 button.owl-next span {
    background: #dcdcf1;
    color: white;
    font-size: 32px;
    padding: 0px 16px 4px 16px;
    border-radius: 43px;
}
#owl-carousel6 button.owl-prev span:hover{
    background: blue;
}
#owl-carousel6 button.owl-next span:hover{
    background: blue;
}
#owl-carousel6 button.owl-next {
    position: absolute;
    left: 98%;
    top: 39%;
}